<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#57a0e8">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#57a0e8">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.coder17.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="&amp;emsp;&amp;emsp;想标题想了十分钟，结果看到手边安娜昆德兰的这本书，就厚颜无耻地把标题拿过来了。&amp;emsp;&amp;emsp;我实在太能拖延了，写这个前前后后写了半个月。&amp;emsp;&amp;emsp;这是一篇对毕业旅行以及过去一年复读生活的总结，上半部分叙事，下半部分抒情。好久没写东西，难免逻辑不清，语言混乱。#Part A 走过#&amp;emsp;&amp;emsp;第二次高考完事儿以后，得知报志愿什么的均是在网上">
<meta property="og:type" content="article">
<meta property="og:title" content="不曾走过，怎会懂得 （上：走过）">
<meta property="og:url" content="https://www.coder17.com/posts/20150816-never-experence/">
<meta property="og:site_name" content="码渣十七">
<meta property="og:description" content="&amp;emsp;&amp;emsp;想标题想了十分钟，结果看到手边安娜昆德兰的这本书，就厚颜无耻地把标题拿过来了。&amp;emsp;&amp;emsp;我实在太能拖延了，写这个前前后后写了半个月。&amp;emsp;&amp;emsp;这是一篇对毕业旅行以及过去一年复读生活的总结，上半部分叙事，下半部分抒情。好久没写东西，难免逻辑不清，语言混乱。#Part A 走过#&amp;emsp;&amp;emsp;第二次高考完事儿以后，得知报志愿什么的均是在网上">
<meta property="og:locale">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/1.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/2.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/3.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/4.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/5.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/6.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/7.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/8.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/9.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/10.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/11.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/12.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/13.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/14.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/15.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/16.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/17.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/18.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/19.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/20.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/21.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/22.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/23.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/24.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/25.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/26.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/27.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/28.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/29.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/30.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/31.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/32.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/33.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/34.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/35.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/36.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/37.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/38.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/39.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/40.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/41.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/42.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/43.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/44.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/45.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/46.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/47.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/48.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/49.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/50.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/51.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/52.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/53.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/54.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/55.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/56.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/57.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/58.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/59.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20150816-never-experence/60.jpg">
<meta property="article:published_time" content="2015-08-16T07:50:20.000Z">
<meta property="article:modified_time" content="2015-08-16T07:50:20.000Z">
<meta property="article:author" content="東城十七">
<meta property="article:tag" content="心路">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.devchen.com/blogimg/20150816-never-experence/1.jpg">


<link rel="canonical" href="https://www.coder17.com/posts/20150816-never-experence/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title>不曾走过，怎会懂得 （上：走过） | 码渣十七</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="码渣十七" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">码渣十七</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一抔码渣的屁话笔记<br>雑魚ーダーの支離滅裂なメモ帳</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-coding-notes-|-码渣"><a href="/categories/Coding" rel="section"><i class="fa fa-code fa-fw"></i>Coding Notes | 码渣</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-project-diagram fa-fw"></i>Categories<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">51</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-box-open fa-fw"></i>Archives<span class="badge">20</span></a></li>
        <li class="menu-item menu-item-labs"><a href="/labs/" rel="section"><i class="fa fa-magic fa-fw"></i>Labs</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="東城十七"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">東城十七</p>
  <div class="site-description" itemprop="description">雑魚ーダー / ヲタク</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SykieChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SykieChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chen17@coder17.com" title="E-Mail → mailto:chen17@coder17.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/TojoSaiki" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;TojoSaiki" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TojoToshichi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TojoToshichi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
      Friends・小伙伴
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nyan.im/" title="https:&#x2F;&#x2F;nyan.im&#x2F;" rel="noopener" target="_blank">Frank's Weblog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.wangyufeng.org/" title="http:&#x2F;&#x2F;www.wangyufeng.org&#x2F;" rel="noopener" target="_blank">王雨峰的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pengzhendong.cn/" title="https:&#x2F;&#x2F;pengzhendong.cn&#x2F;" rel="noopener" target="_blank">Randy's Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jobslong.com/" title="http:&#x2F;&#x2F;jobslong.com&#x2F;" rel="noopener" target="_blank">Jobs Long</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.rayjun.cn/" title="http:&#x2F;&#x2F;www.rayjun.cn&#x2F;" rel="noopener" target="_blank">Rayjun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wasteland.touko.moe/" title="https:&#x2F;&#x2F;wasteland.touko.moe&#x2F;" rel="noopener" target="_blank">Touko</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
    <div class="sidebar-inner" style="margin-top: 12px;">
        

  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
      Friends・小伙伴
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nyan.im/" title="https:&#x2F;&#x2F;nyan.im&#x2F;" rel="noopener" target="_blank">Frank's Weblog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.wangyufeng.org/" title="http:&#x2F;&#x2F;www.wangyufeng.org&#x2F;" rel="noopener" target="_blank">王雨峰的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pengzhendong.cn/" title="https:&#x2F;&#x2F;pengzhendong.cn&#x2F;" rel="noopener" target="_blank">Randy's Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jobslong.com/" title="http:&#x2F;&#x2F;jobslong.com&#x2F;" rel="noopener" target="_blank">Jobs Long</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.rayjun.cn/" title="http:&#x2F;&#x2F;www.rayjun.cn&#x2F;" rel="noopener" target="_blank">Rayjun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wasteland.touko.moe/" title="https:&#x2F;&#x2F;wasteland.touko.moe&#x2F;" rel="noopener" target="_blank">Touko</a>
        </li>
    </ul>
  </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.coder17.com/posts/20150816-never-experence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="東城十七">
      <meta itemprop="description" content="码渣十七 | 雑魚ーダー17 | 一抔码渣的屁话笔记 | 雑魚ーダーの支離滅裂なメモ帳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码渣十七">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不曾走过，怎会懂得 （上：走过）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created：2015-8-16 16:50:20" itemprop="dateCreated datePublished" datetime="2015-08-16T16:50:20+09:00">2015-8-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E6%B8%85%E6%96%B0/" itemprop="url" rel="index"><span itemprop="name">小清新</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E6%B8%85%E6%96%B0/%E7%96%AF%E4%BA%86%E4%B8%AA%E7%99%AB/" itemprop="url" rel="index"><span itemprop="name">疯了个癫</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数：</span>
      <span>7k</span>
    </span>
    <span class="post-meta-item" title="阅读时间">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时间 &asymp;</span>
      <span>13 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&emsp;&emsp;想标题想了十分钟，结果看到手边安娜昆德兰的这本书，就厚颜无耻地把标题拿过来了。<br>&emsp;&emsp;我实在太能拖延了，写这个前前后后写了半个月。<br>&emsp;&emsp;这是一篇对毕业旅行以及过去一年复读生活的总结，上半部分叙事，下半部分抒情。好久没写东西，难免逻辑不清，语言混乱。<br>#Part A 走过#<br>&emsp;&emsp;第二次高考完事儿以后，得知报志愿什么的均是在网上完成，无需本人在场，我就果断地买了 6.13 南下的机票，回南京学完退学前学了一半的驾照。</p>
<span id="more"></span>

<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/1.jpg"><br>##第零站 025南京 2015.6.13 - 2015.7.16##<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/2.jpg"><br>&emsp;&emsp;一下飞机，十度的温差直接给我热成狗。重新走在东南大学的校园里，心境已然不再有一年前的浮躁与焦虑。毕竟这已经不是我的学校了。逗逼的室友们还是那么可爱，狮子桥的夜晚依旧是熙攘的人群。空气中弥漫着梅雨季南京那种潮乎乎的令人怀念的味道。<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/3.jpg"><br><img src="http://img.devchen.com/blogimg/20150816-never-experence/4.jpg"><br>&emsp;&emsp;好久没见的老钱请我吃了顿接风饭，吃完之后我手机里就莫名多了一堆这货的自拍。<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/5.jpg"><br>&emsp;&emsp;学车的艰苦历程略去不表，谁学谁知道。学车的同时还跟教练们学会了带六合口音的南京话。最后在在7月13号我农历生日那天拿到了驾照，正好距我回到南京整整一个月。<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/6.jpg"></p>
<p>&emsp;&emsp;拍驾驶证照片的时候拍照阿姨让我左歪歪右歪歪，我却怎么也歪不对，结果两个人都没忍住笑了出来，所以照片上的我成了一个憋着笑表情扭曲的怪蜀黍。<br>&emsp;&emsp;学完了车整个人都闲了下来，想想看好歹也在南京呆了两年，很多有意思的景点竟然都没去过，就决定抓紧这几天逛逛一直都没有去的南京大屠杀遇难者纪念馆以及中山陵。正好萌萌的宪策从长春到这边夏令营，于是就约了一起去逛。7月15号那天万里无云，阳光亮瞎眼，我热得没办法，在公共卫生间里强行把整件上衣都浸上水再穿起来，虽然糊在身上不太舒服，但毕竟蒸发吸热，凉快了不少。</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/7.jpg"><br><img src="http://img.devchen.com/blogimg/20150816-never-experence/8.jpg"><br>&emsp;&emsp;第二张图也能看出来别人都是太阳伞加墨镜，我俩这纯属找虐啊233。<br>&emsp;&emsp;去过这俩地方以后自认为在南京就没有啥遗憾了，然而后来在重庆时斯斯提醒我才想起来我忘了去总统府，也算在南京未了的执念吧。<br>##第一站 023重庆 2015.7.16 - 2015.7.19##<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/9.jpg"><br>&emsp;&emsp;其实到重庆之前我是犹豫的。毕竟南京到重庆之间还有武汉和长沙可以玩。然而因为北京小伙伴只能在周末挤出时间陪我玩耍，取舍之下就直接到了重庆。<br>&emsp;&emsp;刘斯斯同学顶着重庆晚上的高温到火车站接我，见面之后第一件事是互相嘲讽我的肚子和他脸上的痘痘。打车到张美丽同学学校附近吃了顿据说不辣（并没有）的重庆火锅，又参观了斯斯高大上的楼梯口在二楼的宿舍以及屌炸了的满桌面都是图标的台式机。</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/10.jpg"><br>&emsp;&emsp;重庆这边和东部有大概一个半小时的时差，天黑总是非常晚，快九点才黑，相应的这里的夜生活异常丰富。在南京的时候几乎过了十一点半街上人就稀稀落落的了，而在这里凌晨两点楼下路边依然有成群结队撸串儿打麻将的重庆人民。路是立体的，我用高德地图导航时显示的路线特么的是虚线，表示这条路在另一条路的下面= =。走个过街天桥竟然后四个出入口，而且每一个都不在一个水平面上。在这个3D立体的城市里一不小心就找不到北了。<br>&emsp;&emsp;第二天和新雨妹妹去了朝天门，也就是长江和嘉陵江交汇的那个角。从马路上来路边有个像地铁站一样的入口写的是观光电梯入口，然而附近并没有看见什么电梯，进去之后发现马路所在的层数是十一层。也就是说下面到江边之间还有十层神秘建筑。</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/11.jpg"></p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/12.jpg"><br><img src="http://img.devchen.com/blogimg/20150816-never-experence/13.jpg"><br>&emsp;&emsp;最后一天晚上三个人去了著名的南山一棵树。山顶上可以俯瞰整个重庆城区。风景倒是真心不错。下山的时候没车，步行到半山腰时才打到一个残疾人三轮车，三个人提心吊胆地塞在充满汽油味的车厢里，走着走着车地盘还咣当一声像要断的感觉。下了车三个人都长舒一口大气，没死真是万幸。然而已经十一点多了地铁最后一班车马上就进站了，情急之下没有买票，一边喊着出站再补一遍在工作人员的眼皮底下强行从闸机上面翻了进去。结果从到了转乘站发现另一趟地铁已经木有了。于是又来到了朝天门附近的马路上准备打车。百无聊赖的三个人在路边坐了能有半个小时，强行合唱了一首让我们荡起双桨。<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/14.jpg"><br><img src="http://img.devchen.com/blogimg/20150816-never-experence/15.jpg"><br><img src="http://img.devchen.com/blogimg/20150816-never-experence/16.jpg"><br>&emsp;&emsp;重庆一趟真是传奇经历，十分感谢斯斯和美丽的接待，祝斯斯的包早点好摸摸大~</p>
<p>##第二站 023重庆合川区 2015.7.19 - 2015.7.20##</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/17.jpg"><br>&emsp;&emsp;在重庆市区的时候二花老师听说我来了，当即豪爽地表示要请我吃烧烤。本着出来玩千万不能亏待嘴的精神果断买票去了合川。跟二花老师面基的开头十分揪心，我坐在公交车上淡定地从公交站旁边的二花老师面前开过去，谁也没认出谁。在一段忧伤的寻人故事后终于接上了头，二花老师还为我示范了一下如何正确地水洗索尼大法。吃了一顿超级好吃的忘了叫啥名字的面之后，顺着涪江参观了一下合川，然后七点多的时候开始撸串。<br>&emsp;&emsp;撸串这又是一个忧伤的故事，点的时候忘了说不加辣的，然后我就辣成了一条伸着舌头的狗= =。烧烤摊旁边有一家卖冰镇饮料的，我把他们冰箱里所有口味的美汁源都喝了一瓶。</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/18.jpg"><br><img src="http://img.devchen.com/blogimg/20150816-never-experence/19.jpg"><br><img src="http://img.devchen.com/blogimg/20150816-never-experence/20.jpg"><br>&emsp;&emsp;鉴于二花老师表示她的美照不能随便公开，我只好强行用计算器挡住了半边脸=。=做一个言而有信的男人嘛木哈哈哈哈。<br>&emsp;&emsp;晚上参观了二花老师的母校，然后打了个车回宾馆，合川打车好便宜啊哈哈哈哈只要六块钱！</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/21.jpg"><br>23333</p>
<p>##第三站 028成都 2015.7.20 - 2015.7.21##</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/22.jpg"><br>&emsp;&emsp;以前听人说少不入蜀，也不知道是不是以讹传讹。成都人说的四川话好逗好逗的，比重庆话好懂多了。这一站就没有小伙伴接待我了，我一个人背着包拖着箱子先直接去了川大。毕竟当年大一的时候表演节目还把人家川大好一通黑（节目视频：<a target="_blank" rel="noopener" href="http://v.youku.com/v_show/id_XNDkxMjM0OTcy.html%EF%BC%89%E3%80%82">http://v.youku.com/v_show/id_XNDkxMjM0OTcy.html）。</a><br><img src="http://img.devchen.com/blogimg/20150816-never-experence/23.jpg"><br><img src="http://img.devchen.com/blogimg/20150816-never-experence/24.jpg"><br>&emsp;&emsp;川大的风景是真心炸裂。从川大出来之后去了我在武侯祠旁边订的布丁酒店，一进门，啊不对，进不去门，可能是入住的时候房卡没刷好，我竟然打不开房门，三楼没有电梯我拎着大包小包也不想下楼，正好保洁阿姨路过好心帮我打开了。进了门把包往床头柜上一放，咣的一声直接落到地上，这尼玛的床头柜螺丝都没有只是一个虚靠在墙上的木板。马桶也是坏的，不停地上水，去问前台居然说维修工人放！假！了！沃尼玛，然而我在全国各地都修过马桶（这是另一段忧伤的故事），就撸袖子亲自修好了。这人生经验也是很丰富。<br>&emsp;&emsp;修好了马桶，啊不是，放好了行李之后背着小包去了武侯祠和锦里。锦里里面真的有锦鲤，还品尝了各种贵到死的特色小吃。这里面有一个“三大炮”说是很有名，就是三个面团子捏好之后有一个大师傅咣一下把它们一个个甩到一个案子上，然后弹起来蹦到一个箩筐里。然而我特么围观的时候可能是师傅看到我紧张了，居然蹦到外面去了= =。武侯祠里面遇到一个大长腿姑娘，这个腿我给十分。<br>&emsp;&emsp;没图我说个锤子啊是不是？</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/25.jpg"><br>&emsp;&emsp;出口处有刘湘同志的墓碑，我去拜了拜，然而墓前放着一只小老鼠还是小袋鼠的，我实在是严肃不起来。<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/26.jpg"><br>&emsp;&emsp;晚上的时候听说东大的老乡学妹徐老师去绵阳支教结束之后这几天正好也在成都玩耍，又惊又喜，真没想到在这千里之外的地方能偶遇熟人。第二天中午约了一顿甜水面，并且顶着小雨强行在天府广场跟毛爷爷合了个影。<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/27.jpg"><br>&emsp;&emsp;我知道我脸大，你们不要老吐槽。<br>&emsp;&emsp;下午踏上了去西安的火车。</p>
<p>##第三站 029西安 2015.7.22##</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/28.jpg"><br>&emsp;&emsp;坐了一夜火车到了西安，晚点两小时，接站的那位名字有四个字的同学已经等哭了。这里要特别特别感谢王冯涵熙同学从郊区坐了一小时火车来西安市内陪我玩，感动哭了，还陪我去了她已经去过不知道多少遍的兵马俑。<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/29.jpg"><br>&emsp;&emsp;终于有脸和我一般大的了木哈哈哈哈哈。<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/30.jpg"><br>&emsp;&emsp;为了在周末之前赶到北京和小伙伴们玩耍，只能早晨到西安晚上就坐车走。和王冯女士逛了回民街。回来之后在知乎上听说了回民街的花式小偷，感觉我啥都没丢这一趟简直是奇迹。<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/31.jpg"><br>&emsp;&emsp;没肚子吃传奇般的 biang biang 面了（其实在南京的时候吃过了）。西安虽然城市基础设施一般般，人却是真多啊。等地铁的时候竟然有一班车来了却硬生生挤不上去，除了帝都我还是第一次在别的城市遇到这种事。毕竟中原地区中心城市之一。<br>&emsp;&emsp;傍晚的时候，登上了去天津的火车。车站里温柔的女声说，您马上就要离开美丽的古都西安了，我们下次再见。突然觉得西安才是正八经古都，南京算个锤子啊2333。</p>
<p>##第四站 022天津 2015.7.23 – 2015.7.24##</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/32.jpg"><br>&emsp;&emsp;天津这一趟与其叫天津之旅不如叫泰达汉庭酒店之旅。刷哥和大帝在天津港实习，正好这天实习结束，我成功说服他们一起去北京玩耍后就提着行李来先找他们。<br>&emsp;&emsp;然而在火车上的时候我就傻了，这趟火车是先过北京后到天津的，分分钟怀疑自己智商。<br>&emsp;&emsp;下火车之后连地面都没上直接坐九号线去了泰达，大连理工大学的实习团都住在离地铁站几百米的汉庭里。一下地铁扑面就是大饼夹一切。<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/33.jpg"><br><img src="http://img.devchen.com/blogimg/20150816-never-experence/34.jpg"><br>&emsp;&emsp;天津的地铁票跟南京的一样是个小圆板，背面还写着国有资产用后回收。吓尿了，留一个作纪念算侵吞国有资产啊朋友们！这是犯罪懂么！天津毕竟哏儿都，地铁一路听天津话都自带搞笑加成，我跟个傻逼似的自己在那一会儿笑一下一会儿笑一下。<br>&emsp;&emsp;泰达其实是天津经济技术开发区的英文音译，然而在我的脑海里泰达代表的只是那支中超球队，所以走在大街上看到满大街的泰达我内心奔腾的一直是“国安撒碧”的响亮口号，北京的盆友们不要打我哈哈哈。<br>&emsp;&emsp;半年没见大帝和刷哥，我脑海中久别重逢的场景应该是这样的</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/35.jpg"><br>&emsp;&emsp;是这样的<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/36.jpg"><br>&emsp;&emsp;万万没想到，刚一见面这俩人就这样<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/37.jpg"><br>&emsp;&emsp;就这样<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/38.jpg"><br>&emsp;&emsp;妈妈我要回家！！！<br>&emsp;&emsp;在这俩货的宾馆里蹭了一宿，当天晚上他们学校带队老师为了庆祝实习胜利结束请他们吃饭，我默默地坐在宾馆里烧了一壶水，把我那碗购于重庆，又带到了合川，又带到了成都，又带到了西安，又带到了天津，的泡面，吃掉了。</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/39.jpg"><br>&emsp;&emsp;你能理解我四十五度的忧伤么？<br>&emsp;&emsp;第二天一大早就买了去北京的票，三个傻逼找不到检票口还特么差点误了车。</p>
<p>&emsp;&emsp;我在最后修改这个文章的时候天津泰达特大爆炸事故已经发生了。想想好可怕，炸的那个地方就是我们去的那附近。愿逝者安息，生者坚强。</p>
<p>##第五站 010北京 2015.7.24 – 2015.7.27##</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/40.jpg"><br>&emsp;&emsp;终于到了这里，我要生活四年的地方。<br>&emsp;&emsp;三年前许下进京的愿望，然而进错了京去了南京。到如今才踏上北京的土地。<br>&emsp;&emsp;哦前半部分是游记，不抒情。<br>&emsp;&emsp;阔别已久黑了许多的猩猩来接我们，然后在地铁站坐扶梯的时候【不知羞耻】地站在扶梯左面，被惨无人道地群嘲达一分钟之久。</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/41.jpg"><br>&emsp;&emsp;和班长碰了头之后一起去之前大帝在网上订的家庭旅馆，毕竟帝都宾馆太贵了，家庭旅馆三个人一天才100多简直赚翻了好嘛！<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/42.jpg"><br>&emsp;&emsp;然而我们果然还是太年轻了。<br>&emsp;&emsp;一开始找不到地方，大帝给旅馆打电话，人家立马派了个电动小三轮来接我们！<br>&emsp;&emsp;然而人太多，最后决定让所有的行李和最胖的人坐车去，其他的人走着去。<br>&emsp;&emsp;聪明的你一定已经猜到了最胖的那个人是谁了。此处应有微笑的表情。</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/43.jpg"><br><img src="http://img.devchen.com/blogimg/20150816-never-experence/44.jpg"><br>&emsp;&emsp;这组图叫《墨镜大哥和东北F4》（此处再微笑）<br>&emsp;&emsp;不管怎么样反正最后我们是坐在了<del>炕上</del>（划掉）床上愉快地唠嗑了。</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/45.jpg"><br>&emsp;&emsp;奔波了一上午的人们快乐地坐下来交谈。然而却没有意识到危机在等着我们。<br>&emsp;&emsp;奔波的人们愉快地跟着班长逛了北航校园并在满是水葫芦（？）的池子前留下了宝贵的合影。</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/46.jpg"><br>&emsp;&emsp;请不要问为什么这里面有一个人的脸很大谢谢，聪明的你有没有发现这个人比其他的人都白呢微笑。<br>&emsp;&emsp;北航牛逼哄哄的 【NMB】（不要打我我没骂人真的）</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/47.jpg"><br>&emsp;&emsp;班长履行了他好久好久以前发的朋友圈说 DSP 过了请所有点赞的人吃饭的诺言请了我们一顿吊炸的晚餐，然而据说一共快一百个点赞的，我觉得班长以一己之力带动了帝都餐饮业 GDP 的提高这种高尚的风格和精神值得我们每个人学习，所以想请我吃饭的请不要犹豫，立刻拿起你的电话联系我。<br>&emsp;&emsp;然而快乐的旅行背后却暗流涌动。晚上回旅馆之后，危机终于爆发了。<br>&emsp;&emsp;多大的危机呢？天塌了你知道吗！<br>&emsp;&emsp;居然没法愉快地洗澡！<br>&emsp;&emsp;卫生间脏哭了！<br>&emsp;&emsp;马桶堵着的！<br>&emsp;&emsp;花洒是固定在两个圆环状的柜门把手上，一开水就朝脸喷的！<br>&emsp;&emsp;水龙头特么是纯热水的！洗个袜子把老子烫哭了！<br>&emsp;&emsp;解决生理需求要到楼下去随地解决！<br>&emsp;&emsp;我真的不是故意的！<br>&emsp;&emsp;我和大帝整个人都是崩溃的。为什么没有刷哥呢，因为机智的刷哥一回去就困得衣服都没脱就睡了。<br>&emsp;&emsp;因为当时觉得太恶心了完全没有心情照相，所以只有刷哥第二天睡醒了之后拍的一张模糊图。我盖的被子还是从南京一路带过来的。</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/48.jpg"><br>&emsp;&emsp;次日早晨我们机智地带着卷纸去对面的北医四院还是三院的解决了大号问题，然后愤怒地卷铺盖卷儿搬进了200多一宿的汉庭。<br>&emsp;&emsp;这天见到了久违的郝萌萌女神以及北大大神杨胖，不不不，杨瘦，我已经没脸说别人胖了23333。<br>&emsp;&emsp;午饭过后大家愉快地进行了午睡、午睡以及午睡。</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/49.jpg"><br>&emsp;&emsp;晚上郝女神带我们逛了我心水了整整五年的北邮校园。<br>&emsp;&emsp;走在北邮真是感慨万千，这个我梦想的地方我最终还是没有来成。具体感慨还是在下半部分涉及吧，上半部分只叙事不抒情。</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/50.jpg"><br>&emsp;&emsp;第三天北京热哭了，大帝一大早就抛弃了我和刷哥去探望刚出院的某琦同学了，郝女神来顶着火热的温度来宾馆找我们的时候只剩我和刷哥躺在床上颓废地刷手机。实在太热了于是本来上午要去木樨地还是哪里的最后变成三个人躺在宾馆里刷手机。<br>&emsp;&emsp;一直到快中午的时候我义正辞严的站起来说（正经脸）天呐我们怎么能这么颓废，让我们去三里屯优衣库吧！<br>&emsp;&emsp;于是三个人愉快地来到优衣库门口照了张相，纯洁的我们并没有去试衣间参观。</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/51.jpg"><br>&emsp;&emsp;这张刷哥羞射地躲在了我的身后！<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/52.jpg"><br>&emsp;&emsp;在附近肯德基吃了午饭，我成功达成成就，在途经的每一个城市的肯德基吃一顿饭。之后去了66能唱4小时的碉堡KTV。<br>&emsp;&emsp;晚上的时候大西洋同学和我们成功接头，经组织研究决定在北邮旁边撸串儿之后回宾馆五个人打麻将，是的，五个人，轮流洗漱，总有一个人在卫生间。<br>&emsp;&emsp;打麻将的时候提心吊胆啊卧槽，五个人大半夜的在一个房间里，就算没有赌什么，被警察叔叔抓到的话不是聚众赌博就是聚众淫乱啊23333。洗牌的时候都特么恨不得用被子包着洗。</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/53.jpg"><br>&emsp;&emsp;睡觉前郝萌萌洗了头，作女鬼状，专业的大帝立即拿出了手机记录精彩瞬间。<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/54.jpg"><br>&emsp;&emsp;这专业的表情总让我想起什么。<br>&emsp;&emsp;随后大帝与刷哥发生口角，继而开始两人的日常，首先是大帝狂扁刷哥。</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/55.jpg"><br>&emsp;&emsp;然后是刷哥吊打大帝。<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/56.jpg"><br>&emsp;&emsp;激烈的动作片段过后五个人挤在两张床上进入了梦乡。<br>&emsp;&emsp;进入个屁啊卧槽，空调坏了特么的声音跟拖拉机一样！<br>&emsp;&emsp;开着根本没法睡，而且也其实没什么制冷效果了，只能忍痛关了。特么你们懂一个胖子嘴角四十五度的忧伤嘛！一宿热醒四五次啊有木有！<br>&emsp;&emsp;次日一大早我就不行不行地起了床收拾东西准备滚蛋，因为火车票买的时间太早了逗逼们拒绝去送我，我幼小的心灵受到了不可逆转的伤害。</p>
<p><img src="http://img.devchen.com/blogimg/20150816-never-experence/57.jpg"><br>&emsp;&emsp;最后还是郝女神心疼我（只是为了在我刷完电梯之后把房卡拿回来）把我送到了电梯口。<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/58.jpg"><br>&emsp;&emsp;高铁一路上还受到了整整一车厢熊孩子的严重精神伤害。希望天下的熊爹熊妈们看好家里的熊孩子，为和谐社会做出力所能及的贡献谢谢。<br><img src="http://img.devchen.com/blogimg/20150816-never-experence/59.jpg"><br><img src="http://img.devchen.com/blogimg/20150816-never-experence/60.jpg"><br>&emsp;&emsp;至此环中国毕业大旅行胜利完成。收获经验值7k，门票四张，电影票三张，火车票飞机票懒得数了。黑了整整一个灰度，令人十分欣慰。</p>
<p>####Part A 完####</p>
<p align = right>
by Sykie Chen
2015.8.16
</p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E8%B7%AF/" rel="tag"># 心路</a>
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/20150710-sgs6-mod/" rel="prev" title="三星 Galaxy S6 的 SystemUI 修改与功能添加">
                  <i class="fa fa-chevron-left"></i> 三星 Galaxy S6 的 SystemUI 修改与功能添加
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/20150825-shadowsocks-obfs/" rel="next" title="Shadowsocks + obfsproxy 混淆翻墙的实现">
                  Shadowsocks + obfsproxy 混淆翻墙的实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<table width="100%" border="0">
  <tr>
    <td style="text-align:left; border:0">
      <div class="copyright">
        
        &copy;
        2015
          –
        
        <span itemprop="copyrightYear">2021</span>
        <span class="with-love">
          <i class="fa fa-terminal"></i>
        </span>
        <span class="author" itemprop="copyrightHolder">東城十七 (Sykie Chen)</span>
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-chart-area"></i>
          </span>
          <span title="站点总字数">62k</span>
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-coffee"></i>
          </span>
          <span title="站点阅读时长">1:53</span>

      </div>
        <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
            <span class="post-meta-divider">|</span>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a>
        </div>
    </td>
    <td style="text-align:right; border:0">
      <div class="links-of-author" style="font-size: 20px; justify-content: flex-end; line-height: 24px;">
            <span class="links-of-author-item">
              <a href="https://github.com/SykieChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SykieChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="mailto:chen17@coder17.com" title="E-Mail → mailto:chen17@coder17.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="https://weibo.com/TojoSaiki" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;TojoSaiki" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="https://twitter.com/TojoToshichi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TojoToshichi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a>
            </span>
      </div><a href="/sitemap.xml">网站地图</a>
            <span class="post-meta-divider">|</span><a href="/atom.xml">订阅本站</a>
            <span class="post-meta-divider">|</span><a href="/about">联系博主</a>
          <span class="post-meta-divider">|</span><a href="https://winniethepooh.disney.com/winnie-the-pooh" rel="noopener" target="_blank">ICP 备案你妹</a>

    </td>
  </tr>
</table>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
