<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#57a0e8">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#57a0e8">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.coder17.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="##0.1 污染情况## 最近北京的空气又爆炸，污染300多已经算低了。昨天晚上空气指数400多的时候下楼拿外卖，一进走廊就能明显感觉到嗓子火辣辣的，我立刻回头戴上了 9502 口罩，然而电梯到一楼一开门时隔着口罩也能闻到空气中呛人的味道。一出楼门，能见度不足二十米，甚至觉得眼睛都开始不适。隔着口罩也能感觉到空气的味道更加明显。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在污染指数800+的北京活下去：关于防雾霾半面罩的选择">
<meta property="og:url" content="https://www.coder17.com/posts/20151213-masks/">
<meta property="og:site_name" content="码渣十七">
<meta property="og:description" content="##0.1 污染情况## 最近北京的空气又爆炸，污染300多已经算低了。昨天晚上空气指数400多的时候下楼拿外卖，一进走廊就能明显感觉到嗓子火辣辣的，我立刻回头戴上了 9502 口罩，然而电梯到一楼一开门时隔着口罩也能闻到空气中呛人的味道。一出楼门，能见度不足二十米，甚至觉得眼睛都开始不适。隔着口罩也能感觉到空气的味道更加明显。">
<meta property="og:locale">
<meta property="og:image" content="http://img.devchen.com/blogimg/20151213-masks/1.jpg">
<meta property="og:image" content="http://img.devchen.com/blogimg/20151213-masks/2.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20151213-masks/3.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20151213-masks/4.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20151213-masks/5.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20151213-masks/6.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20151213-masks/7.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20151213-masks/8.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20151213-masks/9.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20151213-masks/10.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20151213-masks/11.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20151213-masks/12.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20151213-masks/13.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20151213-masks/14.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20151213-masks/15.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20151213-masks/16.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20151213-masks/17.png">
<meta property="article:published_time" content="2015-12-12T18:43:00.000Z">
<meta property="article:modified_time" content="2015-12-12T18:43:00.000Z">
<meta property="article:author" content="東城十七">
<meta property="article:tag" content="雾霾">
<meta property="article:tag" content="口罩">
<meta property="article:tag" content="面罩">
<meta property="article:tag" content="空气质量">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.devchen.com/blogimg/20151213-masks/1.jpg">


<link rel="canonical" href="https://www.coder17.com/posts/20151213-masks/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title>如何在污染指数800+的北京活下去：关于防雾霾半面罩的选择 | 码渣十七</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="码渣十七" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">码渣十七</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一抔码渣的屁话笔记<br>雑魚ーダーの支離滅裂なメモ帳</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-coding-notes-|-码渣"><a href="/categories/Coding" rel="section"><i class="fa fa-code fa-fw"></i>Coding Notes | 码渣</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-project-diagram fa-fw"></i>Categories<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">51</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-box-open fa-fw"></i>Archives<span class="badge">20</span></a></li>
        <li class="menu-item menu-item-labs"><a href="/labs/" rel="section"><i class="fa fa-magic fa-fw"></i>Labs</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="東城十七"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">東城十七</p>
  <div class="site-description" itemprop="description">雑魚ーダー / ヲタク</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SykieChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SykieChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chen17@coder17.com" title="E-Mail → mailto:chen17@coder17.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/TojoSaiki" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;TojoSaiki" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TojoToshichi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TojoToshichi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
      Friends・小伙伴
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nyan.im/" title="https:&#x2F;&#x2F;nyan.im&#x2F;" rel="noopener" target="_blank">Frank's Weblog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.wangyufeng.org/" title="http:&#x2F;&#x2F;www.wangyufeng.org&#x2F;" rel="noopener" target="_blank">王雨峰的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pengzhendong.cn/" title="https:&#x2F;&#x2F;pengzhendong.cn&#x2F;" rel="noopener" target="_blank">Randy's Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jobslong.com/" title="http:&#x2F;&#x2F;jobslong.com&#x2F;" rel="noopener" target="_blank">Jobs Long</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.rayjun.cn/" title="http:&#x2F;&#x2F;www.rayjun.cn&#x2F;" rel="noopener" target="_blank">Rayjun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wasteland.touko.moe/" title="https:&#x2F;&#x2F;wasteland.touko.moe&#x2F;" rel="noopener" target="_blank">Touko</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
    <div class="sidebar-inner" style="margin-top: 12px;">
        

  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
      Friends・小伙伴
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nyan.im/" title="https:&#x2F;&#x2F;nyan.im&#x2F;" rel="noopener" target="_blank">Frank's Weblog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.wangyufeng.org/" title="http:&#x2F;&#x2F;www.wangyufeng.org&#x2F;" rel="noopener" target="_blank">王雨峰的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pengzhendong.cn/" title="https:&#x2F;&#x2F;pengzhendong.cn&#x2F;" rel="noopener" target="_blank">Randy's Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jobslong.com/" title="http:&#x2F;&#x2F;jobslong.com&#x2F;" rel="noopener" target="_blank">Jobs Long</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.rayjun.cn/" title="http:&#x2F;&#x2F;www.rayjun.cn&#x2F;" rel="noopener" target="_blank">Rayjun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wasteland.touko.moe/" title="https:&#x2F;&#x2F;wasteland.touko.moe&#x2F;" rel="noopener" target="_blank">Touko</a>
        </li>
    </ul>
  </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.coder17.com/posts/20151213-masks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="東城十七">
      <meta itemprop="description" content="码渣十七 | 雑魚ーダー17 | 一抔码渣的屁话笔记 | 雑魚ーダーの支離滅裂なメモ帳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码渣十七">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在污染指数800+的北京活下去：关于防雾霾半面罩的选择
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created：2015-12-13 03:43:00" itemprop="dateCreated datePublished" datetime="2015-12-13T03:43:00+09:00">2015-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E6%B8%85%E6%96%B0/" itemprop="url" rel="index"><span itemprop="name">小清新</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E6%B8%85%E6%96%B0/%E7%96%AF%E4%BA%86%E4%B8%AA%E7%99%AB/" itemprop="url" rel="index"><span itemprop="name">疯了个癫</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时间">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时间 &asymp;</span>
      <span>5 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>##0.1 污染情况##</p>
<p>最近北京的空气又爆炸，污染300多已经算低了。昨天晚上空气指数400多的时候下楼拿外卖，一进走廊就能明显感觉到嗓子火辣辣的，我立刻回头戴上了 9502 口罩，然而电梯到一楼一开门时隔着口罩也能闻到空气中呛人的味道。一出楼门，能见度不足二十米，甚至觉得眼睛都开始不适。隔着口罩也能感觉到空气的味道更加明显。</p>
<span id="more"></span>
<p>前段时间空气污染 800+ 的时候我曾经用两天时间将一个 9501V 口罩戴得漆黑一片。加上最近嗓子不舒服的频率越来越高，我决定好好研究一下呼吸防护的问题。</p>
<p>##0.2    防护手段##<br>首先要明确一下各种呼吸防护等级标准，如下表：<br><img src="http://img.devchen.com/blogimg/20151213-masks/1.jpg"><br>N只防干性颗粒，P与R可以防油性颗粒。不幸的是，机动车尾气大部分由油性颗粒组成。交通部说空气污染是供暖的锅，住建部说空气污染是汽车尾气的锅。根据我戴 9502 口罩还能闻到雾霾味道这个情况来看，我倾向于相信住建部的说法。即佩戴 N95 等级的口罩（如 3M 9501/9502）并不能完全抵御雾霾。N90 等级（如 3M9001/9002/9003(V)）的就更别提了。<br>我又查阅了 P95 等级口罩（如 3M 8577/8576），售价均为 20+ RMB，根据之前重污染时2-3天更换一个的频率我是难以负担的。相比于 N95 口罩2-3 RMB 的售价不知高到哪里去了。<br>在查阅的过程中我了解到不光可以戴口罩，还可以直接上可以重复使用的面罩。面罩首次购买成本较高，但使用时更换的耗材成本相较于一次性口罩低了不少。<br>面罩就分为半面罩和全面罩。全面罩如图所示，随便感受一下。<br><img src="http://img.devchen.com/blogimg/20151213-masks/2.png"><br>生化危机既视感。戴出去太夸张了，而且售价也十分可观，图里的 6800 七件套 400+ RMB。<br>半面罩没有护目镜部分，造型更加正常一些，价格也在可以接受的程度内。<br>3M 的面罩有一大堆：<br><img src="http://img.devchen.com/blogimg/20151213-masks/3.png"><br>卖的比较好的主要有 6000、7500 和 3000 系列，别的有什么区别我也没太看出来，就不研究了。<br>半面罩的主要组成有本体、滤毒盒、过滤棉和过滤棉盖。不使用滤毒盒时可以将滤毒盒更换为过滤棉底座+过滤棉或直接接过滤棉。具体的图见下。下面分别讲一下各部分。</p>
<p>##1. 面罩主体##<br>3000 系列有 3100 小号、3200 中号和 3300 大号，分别给女性、男性和大脸男性使用。<br>说我要用 3300 那些你们过来，我保证不打死你们。<br>###1.1 3000 系列###<br>有一个滤毒盒承接口，应对平时的小流量呼吸无压力，运动时佩戴可能就比较捉急了。<br>3200 面罩搭配滤棉底座如图：<br><img src="http://img.devchen.com/blogimg/20151213-masks/4.png"><br>3200 搭配滤毒盒如图：<br><img src="http://img.devchen.com/blogimg/20151213-masks/5.png"></p>
<p>###1.2 6000 系列###<br>有两个滤毒盒/过滤棉接口，可以应对大流量的呼吸，阻力较小，缺点是造型太特么夸张了，而且很重，戴久了脖子必然难受。同样分为 6100/6200/6300 对应不同大小的脸。<br>6200 的各种搭配如图：<br><img src="http://img.devchen.com/blogimg/20151213-masks/6.png"><br>配滤毒盒的戴上效果如图：<br><img src="http://img.devchen.com/blogimg/20151213-masks/7.png"><br>###1.3 7500 系列###<br>跟 6000 系列的区别基本只在于 7500 是硅橡胶的，更舒服一点。同样分为 7501/7502 对应脸部大小。<br>7502 如图：<br><img src="http://img.devchen.com/blogimg/20151213-masks/8.png"></p>
<p>##2. 过滤棉##<br>过滤棉对应不同的面罩有不同的型号，根据国家标准 GB2890-2009，等级分为三种：<br><img src="http://img.devchen.com/blogimg/20151213-masks/9.png"><br>即最基本的 P1 型也有 N95 的过滤效果。<br>在 3M 官网摘抄如下：<br><img src="http://img.devchen.com/blogimg/20151213-masks/10.png"><br>来源：<a target="_blank" rel="noopener" href="http://multimedia.3m.com/mws/media/483537O/7500.pdf">http://multimedia.3m.com/mws/media/483537O/7500.pdf</a></p>
<p>其中 2000 系列滤棉直接接在面罩上，5N/3N 系列滤棉要配合滤毒盒使用。<br>3N11 滤棉的图参考上面 3200 面具的图。<br>2091 滤棉如图所示：<br><img src="http://img.devchen.com/blogimg/20151213-masks/11.png"><br>迷人的粉色，妹子可以考虑一下=。=</p>
<p>##3. 滤毒盒##<br>终于到了重点了，滤毒盒这个东西如果不装的话，面罩的优势就体现不出来了。<br>一个滤毒盒可以使用一个月左右（每天8小时）。主要分类如下：<br><img src="http://img.devchen.com/blogimg/20151213-masks/12.png"></p>
<p>所有的滤毒盒上都有颜色环，颜色遵循国家标准 GB2890-2009：<br>来源：<a target="_blank" rel="noopener" href="http://www.fjcodc.com.cn/article/download.jsp?ufid=769&amp;idx=0">http://www.fjcodc.com.cn/article/download.jsp?ufid=769&amp;idx=0</a><br><img src="http://img.devchen.com/blogimg/20151213-masks/13.png"><br>常用的有 6001/3301 和 6003/3303 滤毒盒，6000 和 3300 系列分别对应相应的半面具。<br>6001/3301 主要防有机气体，褐色环：<br><img src="http://img.devchen.com/blogimg/20151213-masks/14.png"><br>6003/3303 还兼防二氧化硫气体，褐色、黄色双环，但是比 6001/3301 贵二十多块钱，不过我觉得这个钱还是有必要的，毕竟尾气里二氧化硫含量不低。<br><img src="http://img.devchen.com/blogimg/20151213-masks/15.png"><br>##4. 总结##<br>终于简单地说完了，各种型号真是要人命。总结起来我决定买 3200面具 + 3303滤毒盒 + 3N11滤棉 组合，全套售价 60-70 元左右，每周更换一次 3N11 滤棉，售价 1.6 元，每月更换一次  3303 滤毒盒，售价 34 元。<br>对于爱出汗的人有个神器，3M 389 吸汗垫，售价 2-3 元：<br><img src="http://img.devchen.com/blogimg/20151213-masks/16.png"></p>
<p>这个组合基本在保命和看起来正常之间取得了平衡= =<br>其实这个污染情况看起来正不正常已经不那么重要了。我已经好几次在学校里看见戴着巨大的带俩滤毒盒的 6200 面罩的妹子了，在生存面前，好不好看先缓一缓吧。选择了北京为的是更好的发展环境，污染的空气也是选择的一部分。自己选的霾，跪着也要吸完。</p>
<p>最后不得不说，3M 真是人民的好帮手，生活的好伙伴啊= =<br><img src="http://img.devchen.com/blogimg/20151213-masks/17.png"></p>
<p>祝大家生活健康，不被熏死= =<br>以上涉及产品在 <code>X宝</code> 都能买到，强烈要求 3M 公司付我广告费。<del>送我个面罩也是可以的=。=</del></p>
<p>参考：<br><a target="_blank" rel="noopener" href="http://www.zhihu.com/question/38273401">http://www.zhihu.com/question/38273401</a><br><a target="_blank" rel="noopener" href="http://www.zhihu.com/question/25953227">http://www.zhihu.com/question/25953227</a><br><a target="_blank" rel="noopener" href="http://www.zhihu.com/question/20749979">http://www.zhihu.com/question/20749979</a><br><a target="_blank" rel="noopener" href="http://www.fjcodc.com.cn/article/download.jsp?ufid=769&amp;idx=0">http://www.fjcodc.com.cn/article/download.jsp?ufid=769&amp;idx=0</a><br><a target="_blank" rel="noopener" href="http://multimedia.3m.com/mws/media/652862O/2091p100.pdf">http://multimedia.3m.com/mws/media/652862O/2091p100.pdf</a><br><a target="_blank" rel="noopener" href="http://multimedia.3m.com/mws/media/483537O/7500.pdf">http://multimedia.3m.com/mws/media/483537O/7500.pdf</a><br><a target="_blank" rel="noopener" href="http://multimedia.3m.com/mws/media/5184O/particulate-filter-2096-p100.pdf">http://multimedia.3m.com/mws/media/5184O/particulate-filter-2096-p100.pdf</a></p>
<p align = right>
by Sykie Chen
2015.12.13
</p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%BE%E9%9C%BE/" rel="tag"># 雾霾</a>
              <a href="/tags/%E5%8F%A3%E7%BD%A9/" rel="tag"># 口罩</a>
              <a href="/tags/%E9%9D%A2%E7%BD%A9/" rel="tag"># 面罩</a>
              <a href="/tags/%E7%A9%BA%E6%B0%94%E8%B4%A8%E9%87%8F/" rel="tag"># 空气质量</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/20151019-nfc-mod/" rel="prev" title="Mifare 1k S50 卡的简单探讨与破解">
                  <i class="fa fa-chevron-left"></i> Mifare 1k S50 卡的简单探讨与破解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/20160126-favicon/" rel="next" title="Favicon 站点图标的各平台适配与移动端优化">
                  Favicon 站点图标的各平台适配与移动端优化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<table width="100%" border="0">
  <tr>
    <td style="text-align:left; border:0">
      <div class="copyright">
        
        &copy;
        2015
          –
        
        <span itemprop="copyrightYear">2021</span>
        <span class="with-love">
          <i class="fa fa-terminal"></i>
        </span>
        <span class="author" itemprop="copyrightHolder">東城十七 (Sykie Chen)</span>
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-chart-area"></i>
          </span>
          <span title="站点总字数">62k</span>
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-coffee"></i>
          </span>
          <span title="站点阅读时长">1:53</span>

      </div>
        <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
            <span class="post-meta-divider">|</span>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a>
        </div>
    </td>
    <td style="text-align:right; border:0">
      <div class="links-of-author" style="font-size: 20px; justify-content: flex-end; line-height: 24px;">
            <span class="links-of-author-item">
              <a href="https://github.com/SykieChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SykieChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="mailto:chen17@coder17.com" title="E-Mail → mailto:chen17@coder17.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="https://weibo.com/TojoSaiki" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;TojoSaiki" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="https://twitter.com/TojoToshichi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TojoToshichi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a>
            </span>
      </div><a href="/sitemap.xml">网站地图</a>
            <span class="post-meta-divider">|</span><a href="/atom.xml">订阅本站</a>
            <span class="post-meta-divider">|</span><a href="/about">联系博主</a>
          <span class="post-meta-divider">|</span><a href="https://winniethepooh.disney.com/winnie-the-pooh" rel="noopener" target="_blank">ICP 备案你妹</a>

    </td>
  </tr>
</table>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
