<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#57a0e8">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#57a0e8">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.coder17.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="&amp;emsp;&amp;emsp;这几天用 Hexo 搭了个静态博客。觉得默认的 Landscape 主题挺好看，但有些地方很奇怪。别人改好的 Landscape-plus 和 Landscape-f 改动太大，用着不爽，就决定自己从头造个轮子修改一下。 &amp;emsp;&amp;emsp;基于 Landscape，修改添加了部分功能。部分参考了 Landscape-F 和  Landscape-plus。&amp;emsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Landscape 主题修改优化">
<meta property="og:url" content="https://www.coder17.com/posts/hexo-theme/">
<meta property="og:site_name" content="码渣十七">
<meta property="og:description" content="&amp;emsp;&amp;emsp;这几天用 Hexo 搭了个静态博客。觉得默认的 Landscape 主题挺好看，但有些地方很奇怪。别人改好的 Landscape-plus 和 Landscape-f 改动太大，用着不爽，就决定自己从头造个轮子修改一下。 &amp;emsp;&amp;emsp;基于 Landscape，修改添加了部分功能。部分参考了 Landscape-F 和  Landscape-plus。&amp;emsp;">
<meta property="og:locale">
<meta property="og:image" content="http://www.devchen.com/css/images/tavatar.png">
<meta property="article:published_time" content="2015-05-23T14:18:15.000Z">
<meta property="article:modified_time" content="2015-05-23T14:18:15.000Z">
<meta property="article:author" content="東城十七">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Landscape">
<meta property="article:tag" content="主题">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.devchen.com/css/images/tavatar.png">


<link rel="canonical" href="https://www.coder17.com/posts/hexo-theme/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title>Hexo Landscape 主题修改优化 | 码渣十七</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="码渣十七" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">码渣十七</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一抔码渣的屁话笔记<br>雑魚ーダーの支離滅裂なメモ帳</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-coding-notes-|-码渣"><a href="/categories/Coding" rel="section"><i class="fa fa-code fa-fw"></i>Coding Notes | 码渣</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-project-diagram fa-fw"></i>Categories<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">51</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-box-open fa-fw"></i>Archives<span class="badge">20</span></a></li>
        <li class="menu-item menu-item-labs"><a href="/labs/" rel="section"><i class="fa fa-magic fa-fw"></i>Labs</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Google-jQuery-%E5%BA%93%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">1. Google jQuery 库的优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%AD%97%E4%BD%93%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">2. 跨平台字体优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%8E%9F%E7%94%9F%E5%88%86%E4%BA%AB%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">2.1.</span> <span class="nav-text">4.2 原生分享的修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-%E5%B0%86%E6%96%87%E7%AB%A0%E6%97%B6%E9%97%B4%E6%94%BE%E5%9C%A8%E6%A0%87%E9%A2%98%E4%B8%8B"><span class="nav-number">3.</span> <span class="nav-text">19. 将文章时间放在标题下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-%E5%9C%A8%E6%9F%90%E4%BA%9B%E5%9B%BE%E7%89%87%E4%B8%8A%E7%A6%81%E7%94%A8-fancybox"><span class="nav-number">4.</span> <span class="nav-text">20. 在某些图片上禁用 fancybox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="東城十七"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">東城十七</p>
  <div class="site-description" itemprop="description">雑魚ーダー / ヲタク</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SykieChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SykieChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chen17@coder17.com" title="E-Mail → mailto:chen17@coder17.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/TojoSaiki" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;TojoSaiki" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TojoToshichi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TojoToshichi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
      Friends・小伙伴
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nyan.im/" title="https:&#x2F;&#x2F;nyan.im&#x2F;" rel="noopener" target="_blank">Frank's Weblog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.wangyufeng.org/" title="http:&#x2F;&#x2F;www.wangyufeng.org&#x2F;" rel="noopener" target="_blank">王雨峰的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pengzhendong.cn/" title="https:&#x2F;&#x2F;pengzhendong.cn&#x2F;" rel="noopener" target="_blank">Randy's Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jobslong.com/" title="http:&#x2F;&#x2F;jobslong.com&#x2F;" rel="noopener" target="_blank">Jobs Long</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.rayjun.cn/" title="http:&#x2F;&#x2F;www.rayjun.cn&#x2F;" rel="noopener" target="_blank">Rayjun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wasteland.touko.moe/" title="https:&#x2F;&#x2F;wasteland.touko.moe&#x2F;" rel="noopener" target="_blank">Touko</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
    <div class="sidebar-inner" style="margin-top: 12px;">
        

  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
      Friends・小伙伴
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nyan.im/" title="https:&#x2F;&#x2F;nyan.im&#x2F;" rel="noopener" target="_blank">Frank's Weblog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.wangyufeng.org/" title="http:&#x2F;&#x2F;www.wangyufeng.org&#x2F;" rel="noopener" target="_blank">王雨峰的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pengzhendong.cn/" title="https:&#x2F;&#x2F;pengzhendong.cn&#x2F;" rel="noopener" target="_blank">Randy's Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jobslong.com/" title="http:&#x2F;&#x2F;jobslong.com&#x2F;" rel="noopener" target="_blank">Jobs Long</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.rayjun.cn/" title="http:&#x2F;&#x2F;www.rayjun.cn&#x2F;" rel="noopener" target="_blank">Rayjun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wasteland.touko.moe/" title="https:&#x2F;&#x2F;wasteland.touko.moe&#x2F;" rel="noopener" target="_blank">Touko</a>
        </li>
    </ul>
  </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.coder17.com/posts/hexo-theme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="東城十七">
      <meta itemprop="description" content="码渣十七 | 雑魚ーダー17 | 一抔码渣的屁话笔记 | 雑魚ーダーの支離滅裂なメモ帳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码渣十七">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo Landscape 主题修改优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created：2015-5-23 23:18:15" itemprop="dateCreated datePublished" datetime="2015-05-23T23:18:15+09:00">2015-5-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">小技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E6%8A%80%E6%9C%AF/HTML/" itemprop="url" rel="index"><span itemprop="name">HTML</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数：</span>
      <span>19k</span>
    </span>
    <span class="post-meta-item" title="阅读时间">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时间 &asymp;</span>
      <span>34 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&emsp;&emsp;这几天用 Hexo 搭了个静态博客。觉得默认的 Landscape 主题挺好看，但有些地方很奇怪。别人改好的 Landscape-plus 和 Landscape-f 改动太大，用着不爽，就决定自己从头造个轮子修改一下。</p>
<p>&emsp;&emsp;基于 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-landscape">Landscape</a>，修改添加了部分功能。部分参考了 <a target="_blank" rel="noopener" href="https://github.com/howiefh/hexo-theme-landscape-f">Landscape-F</a> 和  <a target="_blank" rel="noopener" href="https://github.com/xiangming/landscape-plus">Landscape-plus</a>。<br>&emsp;&emsp;文章参考来源以链接形式放在各节小标题上。有基于原文完善或修改的地方不再另行注明。</p>
<h2 id="1-Google-jQuery-库的优化"><a href="#1-Google-jQuery-库的优化" class="headerlink" title="1. Google jQuery 库的优化"></a>1. <a target="_blank" rel="noopener" href="http://kuangqi.me/tricks/hexo-optimizations-for-mainland-china/">Google jQuery 库的优化</a></h2><p><code>layout\_partial\after-footer.ejs</code> 17行</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<span id="more"></span>

<p>替换为如下代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="comment">//&lt;![CDATA[</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">if</span> (<span class="keyword">typeof</span> jQuery == <span class="string">&#x27;undefined&#x27;</span>) &#123;</span></span><br><span class="line"><span class="javascript">  <span class="built_in">document</span>.write(<span class="built_in">unescape</span>(<span class="string">&quot;%3Cscript src=&#x27;/js/jquery-2.0.3.min.js&#x27; type=&#x27;text/javascript&#x27;%3E%3C/script%3E&quot;</span>));</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="javascript"><span class="comment">// ]]&gt;</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里不但将 Google 的 jQuery 替换成了 SAE 的，随后还进行了一个判断，如果获取新浪的 jQuery 失败，则使用本网站自己的 jQuery。为了让这段代码有效，我们要去 jQuery 官方下载合适版本的 jQuery 并将其放到 <code>source\js\ </code> 目录下，命名为 <code>jquery-2.0.3.min.js</code>。<br>还有一点需要特别注意，那就是 jQuery 这个文件在 hexo 生成博客时会被解析，因此一定要将 jQuery 文件开头处的 <code>//@ sourceMappingURL=jquery-2.0.3.min.map</code> 这一行代码删去，否则会导致博客无法生成。</p>
<h2 id="2-跨平台字体优化"><a href="#2-跨平台字体优化" class="headerlink" title="2. 跨平台字体优化"></a>2. <a target="_blank" rel="noopener" href="http://kuangqi.me/tricks/hexo-optimizations-for-mainland-china/">跨平台字体优化</a></h2><p>为了能在各个平台上都显示令人满意的字体，我们要修改 CSS 文件中的字体设置，列出多个备选的字体，操作系统会依次尝试，使用系统中已安装的字体。我们要修改的是<code>source\css\_variables.styl</code>这一文件，将其中第22行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-sans = <span class="string">&quot;Helvetica Neue&quot;</span>, Helvetica, Arial, sans-serif</span><br></pre></td></tr></table></figure>
<p>改成如下内容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-sans = Tahoma, <span class="string">&quot;Helvetica Neue&quot;</span>, Helvetica, <span class="string">&quot;Hiragino Sans GB&quot;</span>, <span class="string">&quot;Microsoft YaHei Light&quot;</span>, <span class="string">&quot;Microsoft YaHei&quot;</span>, <span class="string">&quot;Source Han Sans CN&quot;</span>, <span class="string">&quot;WenQuanYi Micro Hei&quot;</span>, sans-serif</span><br></pre></td></tr></table></figure>
<p>其中 Helvetica、Verdana 是英文字体，前者一般存在于苹果电脑和移动设备上，后者一般存在于 Windows 系统中。冬青黑体（Hiragino Sans GB）、思源黑体（Source Han Sans CN）、文泉驿米黑（WenQuanYi Micro Hei）是中文字体，冬青黑体从 OS X 10.6 开始集成在苹果系统中，文泉驿米黑在Linux的各大发行版中均较为常见，而思源黑体是近期 Google 和 Adobe 合作推出的一款开源字体，很多电脑上也安装了这一字体。这样一来，在绝大部分操作系统中就可以显示美观的字体了。</p>
<p>##3. <a target="_blank" rel="noopener" href="https://www.snip2code.com/Snippet/466525/replace-the-google-link%28css-js%29-to-baidu">代码块等宽字体优化</a> ##</p>
<p><code>layout\_partial\head.ejs</code> 第31行</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;http://fonts.googleapis.com/css?family=Source+Code+Pro&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;http://fonts.useso.com/css?family=Source+Code+Pro&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>##4. 修改添加分享链接 ##<br>###4.1 <a target="_blank" rel="noopener" href="http://share.baidu.com/code">百度分享框</a>###</p>
<p>在百度分享获取代码后，代码可分为两部分。<br>在<code>layout\_partial\article.ejs</code>中第26行插入第一段代码并添加判断条件，若当前页为文章展开页则显示百度分享框，若是缩略则采用原生分享链接，避免百度分享框获取的 URL 错误：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if ((page.layout == &#x27;post&#x27;|| page.layout == &#x27;page&#x27;))&#123; %&gt;</span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;bdsharebuttonbox&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&lt;%- post.permalink %&gt;&quot;</span>&gt;</span>分享到：<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;bds_tsina&quot;</span> <span class="attr">data-cmd</span>=<span class="string">&quot;tsina&quot;</span> <span class="attr">title</span>=<span class="string">&quot;分享到新浪微博&quot;</span>&gt;</span>新浪微博<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;bds_renren&quot;</span> <span class="attr">data-cmd</span>=<span class="string">&quot;renren&quot;</span> <span class="attr">title</span>=<span class="string">&quot;分享到人人网&quot;</span>&gt;</span>人人网<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;bds_qzone&quot;</span> <span class="attr">data-cmd</span>=<span class="string">&quot;qzone&quot;</span> <span class="attr">title</span>=<span class="string">&quot;分享到QQ空间&quot;</span>&gt;</span>QQ空间<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;bds_weixin&quot;</span> <span class="attr">data-cmd</span>=<span class="string">&quot;weixin&quot;</span> <span class="attr">title</span>=<span class="string">&quot;分享到微信&quot;</span>&gt;</span>微信<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;bds_fbook&quot;</span> <span class="attr">data-cmd</span>=<span class="string">&quot;fbook&quot;</span> <span class="attr">title</span>=<span class="string">&quot;分享到Facebook&quot;</span>&gt;</span>Facebook<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;bds_twi&quot;</span> <span class="attr">data-cmd</span>=<span class="string">&quot;twi&quot;</span> <span class="attr">title</span>=<span class="string">&quot;分享到Twitter&quot;</span>&gt;</span>Twitter<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;bds_more&quot;</span> <span class="attr">data-cmd</span>=<span class="string">&quot;more&quot;</span>&gt;</span>其他平台<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&lt;% &#125; else &#123; %&gt;</span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">data-url</span>=<span class="string">&quot;&lt;%- post.permalink %&gt;&quot;</span> <span class="attr">data-id</span>=<span class="string">&quot;&lt;%= post._id %&gt;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;article-share-link&quot;</span>&gt;</span>分享<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>在<code>layout\_partial\after-footer.ejs</code>末尾添加第二部分代码</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Baidu Share Start ---&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">window</span>._bd_share_config=&#123;<span class="string">&quot;common&quot;</span>:&#123;<span class="string">&quot;bdSnsKey&quot;</span>:&#123;<span class="string">&quot;tsina&quot;</span>:<span class="string">&quot;1714312189&quot;</span>&#125;,<span class="string">&quot;bdWbuid&quot;</span>:<span class="number">3904642734</span>,<span class="string">&quot;bdText&quot;</span>:<span class="string">&quot;&quot;</span>,<span class="string">&quot;bdMini&quot;</span>:<span class="string">&quot;2&quot;</span>,<span class="string">&quot;bdMiniList&quot;</span>:[<span class="string">&quot;douban&quot;</span>,<span class="string">&quot;kaixin001&quot;</span>,<span class="string">&quot;tieba&quot;</span>,<span class="string">&quot;tsohu&quot;</span>,<span class="string">&quot;sqq&quot;</span>,<span class="string">&quot;youdao&quot;</span>,<span class="string">&quot;qingbiji&quot;</span>,<span class="string">&quot;mail&quot;</span>,<span class="string">&quot;linkedin&quot;</span>,<span class="string">&quot;mshare&quot;</span>,<span class="string">&quot;copy&quot;</span>,<span class="string">&quot;print&quot;</span>],<span class="string">&quot;bdPic&quot;</span>:<span class="string">&quot;http://www.devchen.com/SharePic.png&quot;</span>,<span class="string">&quot;bdStyle&quot;</span>:<span class="string">&quot;1&quot;</span>,<span class="string">&quot;bdSize&quot;</span>:<span class="string">&quot;24&quot;</span>&#125;,<span class="string">&quot;share&quot;</span>:&#123;<span class="string">&quot;bdSize&quot;</span>:<span class="number">16</span>&#125;&#125;;<span class="keyword">with</span>(<span class="built_in">document</span>)<span class="number">0</span>[(getElementsByTagName(<span class="string">&#x27;head&#x27;</span>)[<span class="number">0</span>]||body).appendChild(createElement(<span class="string">&#x27;script&#x27;</span>)).src=<span class="string">&#x27;http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=&#x27;</span>+~(-<span class="keyword">new</span> <span class="built_in">Date</span>()/<span class="number">36e5</span>)];</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--- Baidu Share End ---&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中<code>1714312189</code>为我申请的微博开放平台的 App Key，申请后分享可以显示尾巴。<code>3904642734</code>是我的微博 ID，作用是在文本框里自动艾特我的微博。<br>注意保存时将编码改为 UTF-8，否则会乱码。</p>
<h3 id="4-2-原生分享的修改"><a href="#4-2-原生分享的修改" class="headerlink" title="4.2 原生分享的修改"></a>4.2 <a target="_blank" rel="noopener" href="http://blanboom.org/hack-hexo-theme-landscape.html">原生分享的修改</a></h3><p>在 <code>source\js\script.js</code> 中，57行 <code>&#39;&lt;div class=&quot;article-share-links&quot;&gt;&#39;</code>,，下面的四个链接就是 Facebook 等社交网站的分享链接。将其替换或添加如下代码，即可实现分享到国内社交网站：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x27;<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://service.weibo.com/share/share.php?appkey=1714312189&amp;pic=http%3A%2F%2Fwww.devchen.com%2FSharePic.png&amp;ralateUid=3904642734&amp;searchPic=true&amp;url=&#x27; + encodedUrl + &#x27;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;article-share-sina&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span> <span class="attr">title</span>=<span class="string">&quot;微博&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span>&#x27;,</span><br><span class="line">&#x27;<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://share.renren.com/share/buttonshare.do?link=&#x27; + encodedUrl + &#x27;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;article-share-renren&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span> <span class="attr">title</span>=<span class="string">&quot;人人&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span>&#x27;,</span><br><span class="line">&#x27;<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#x27; + encodedUrl + &#x27;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;article-share-qq&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span> <span class="attr">title</span>=<span class="string">&quot;QQ空间&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span>&#x27;,</span><br><span class="line">&#x27;<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://qr.liantu.com/api.php?text=&#x27; + encodedUrl + &#x27;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;article-share-wechat&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span> <span class="attr">title</span>=<span class="string">&quot;微信&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span>&#x27;,</span><br></pre></td></tr></table></figure>
<p>注意，微博中<code>“3904642734”</code>是我的微博ID，作用是在文本框里自动艾特我的微博。<br>微信分享中 <code>http://qr.liantu.com/api.php?text=</code> 这个地址是 <a target="_blank" rel="noopener" href="http://www.liantu.com/pingtai/">联图网</a> 提供的二维码 API ，用微信扫描后分享。</p>
<p>同时，还需要替换图标。本主题使用 Font Awesome 来显示图标，但内置的 Font Awesome 版本较旧，无法显示 QQ、腾讯微博等图标，所以，需要下载最新版 <a target="_blank" rel="noopener" href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>，替换掉 <code>source\css\fonts</code> 中相关文件，并在<code> source\css\_variables.styl</code> 中27行的 <code>font-icon-version</code> 修改为最新的 Font Awesome 版本号。</p>
<p>然后，在 <code>source\css\_partial\article.styl</code> 中，找到四段以 <code>.article-share-***</code> 开头的代码（273行起），添加如下内容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">.article-share-sina</span><br><span class="line">  @extend $article-share-link</span><br><span class="line">  &amp;:before</span><br><span class="line">    content: <span class="string">&quot;\f18a&quot;</span></span><br><span class="line">  &amp;:hover</span><br><span class="line">    background: color-sina</span><br><span class="line">    text-shadow: <span class="number">0</span> 1px darken(color-sina, <span class="number">20</span>%)</span><br><span class="line"></span><br><span class="line">.article-share-qq</span><br><span class="line">  @extend $article-share-link</span><br><span class="line">  &amp;:before</span><br><span class="line">    content: <span class="string">&quot;\f1d6&quot;</span></span><br><span class="line">  &amp;:hover</span><br><span class="line">    background: color-qq</span><br><span class="line">    text-shadow: <span class="number">0</span> 1px darken(color-qq, <span class="number">20</span>%)</span><br><span class="line"></span><br><span class="line">.article-share-renren</span><br><span class="line">  @extend $article-share-link</span><br><span class="line">  &amp;:before</span><br><span class="line">    content: <span class="string">&quot;\f18b&quot;</span></span><br><span class="line">  &amp;:hover</span><br><span class="line">    background: color-renren</span><br><span class="line">    text-shadow: <span class="number">0</span> 1px darken(color-renren, <span class="number">20</span>%)</span><br><span class="line"></span><br><span class="line">.article-share-wechat</span><br><span class="line">  @extend $article-share-link</span><br><span class="line">  &amp;:before</span><br><span class="line">    content: <span class="string">&quot;\f1d7&quot;</span></span><br><span class="line">  &amp;:hover</span><br><span class="line">    background: color-wechat</span><br><span class="line">    text-shadow: <span class="number">0</span> 1px darken(color-wechat, <span class="number">20</span>%)</span><br></pre></td></tr></table></figure>
<p>最后，找到 <code>source\css\_variables.styl</code> 中 <code>Colors</code> 部分（16行），最后四行分别为社交网站图标的背景色，可根据这些网站的主题色修改。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">color-sina = #ff8140</span><br><span class="line">color-qq = #ffcc33</span><br><span class="line">color-renren = #227dc5</span><br><span class="line">color-wechat = #44b549</span><br></pre></td></tr></table></figure>

<p>##5. <a target="_blank" rel="noopener" href="http://starsky.gitcafe.io/2015/05/05/Hexo%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%80%EF%BC%89/">安装 RSS 和 sitemap 插件</a>##</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-feed --save</span><br><span class="line">$ npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>
<p>修改 <code>hexo\_config.yml</code> 站点配置，添加：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">Plugins:</span><br><span class="line">  hexo-generator-feed</span><br><span class="line">  hexo-generator-sitemap</span><br><span class="line"></span><br><span class="line">#Feed Atom</span><br><span class="line">feed:</span><br><span class="line">  type: atom</span><br><span class="line">  path: atom.xml</span><br><span class="line">  limit: 20</span><br><span class="line"></span><br><span class="line">#sitemap</span><br><span class="line">sitemap:</span><br><span class="line">  path: sitemap.xml</span><br></pre></td></tr></table></figure>
<p>然后注意再修改<code>_config.yml</code>主题配置：<br><code>menu:</code>里添加网站地图:<code> /sitemap.xml</code><br>下面也添加<code>rss: /atom.xml</code>（如果有就不用添加了）。</p>
<p>部署后就能看到“首页”那一栏多了个“网站地图”，点击后有内容且第一行为<br><code>This XML file does not appear to have any style information associated with it. The document tree is shown below.</code><br>就说明成功了。<br>RSS 也是一样。</p>
<p>##6. 卡片增加阴影 ##<br><code>source/css/_partial/header.styl</code>第5行添加：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-webkit-box-shadow: 2px 4px 5px rgba(<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">0.2</span>)</span><br><span class="line">box-shadow: 2px 4px 5px rgba(<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">0.2</span>)</span><br></pre></td></tr></table></figure>
<p>##7. 坑：试图将侧栏放到左面 ##<br>在<code>config.yml</code>中可以配置 Sidebar 为 left。但如此配置后页面在移动端（窄屏）下会错位，文章卡片跑到屏幕外面了。经文件比对后发现修改了该选项仅使<code>css\style.css</code>中190行处添加了 right 从右向左的布局。该布局虽使文章列与侧栏列交换，但窄屏时因为右对齐所以左边界会超出屏幕。尝试将 index.html 中两栏位置互换，错位问题解决，但窄屏下侧栏在文章上方。</p>
<p>遂弃坑。</p>
<p>##8. 补救：将文章卡片页面宽度缩窄 ##<br>之所以想将侧栏放到左面是因为屏宽超过1024时若文章换行较多中部会很空。于是可以限制文章页面宽度。<br>在<code>source\css\_variables.styl</code>中将47行<code>main-column</code>的值由默认的9改为8，侧栏宽度由3改为2.5。</p>
<p>##9. <a target="_blank" rel="noopener" href="http://blog.sunnyxx.com/2014/03/07/hexo_customize/">代码块修改</a> ##<br><code>source\css\_partial\highlight.styl</code> 17行改为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">margin: auto</span><br></pre></td></tr></table></figure>
<p>使代码块不再左右撑开<br>22行添加</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border-radius: 8px</span><br></pre></td></tr></table></figure>
<p>圆角。</p>
<p>##10. 页尾版权信息修改 ##<br>原生的好丑啊！<br><code>layout\_partial\footer.ejs</code><br>添加一个表格，实现分散对齐。添加了网站地图等链接。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;outer&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;footer-info&quot;</span> <span class="attr">class</span>=<span class="string">&quot;inner&quot;</span> <span class="attr">style</span>=<span class="string">&quot;text-align:center;&quot;</span>&gt;</span></span><br><span class="line">	  <span class="tag">&lt;<span class="name">table</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">border</span>=<span class="string">&quot;0&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">&quot;text-align:left&quot;</span>&gt;</span></span><br><span class="line">            Copyright <span class="symbol">&amp;copy;</span> 2014-&lt;%= date(new Date(), &#x27;YYYY&#x27;) %&gt; &lt;%= config.author || config.title %&gt; <span class="symbol">&amp;nbsp;</span> <span class="symbol">&amp;nbsp;</span></span><br><span class="line">            Powered by <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://hexo.io/&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>Hexo<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	        Theme <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://github.com/sykiechen/hexo-theme-hic17&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>HiC17<span class="tag">&lt;/<span class="name">a</span>&gt;</span> by Sykie Chen <span class="symbol">&amp;nbsp;</span> <span class="symbol">&amp;nbsp;</span></span><br><span class="line">	        Hosted on <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://gitcafe.com/&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>Git Cafe<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">		  <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		  <span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">&quot;text-align:right&quot;</span>&gt;</span></span><br><span class="line">		    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;font-family: FontAwesome;font-size: 20px;&quot;</span>&gt;</span></span><br><span class="line">		    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://weibo.com/3904642734&quot;</span> <span class="attr">title</span>=<span class="string">&quot;微博&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span><span class="symbol">&amp;#61834;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="symbol">&amp;nbsp;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.renren.com/287137027&quot;</span> <span class="attr">title</span>=<span class="string">&quot;人人&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span><span class="symbol">&amp;#61835;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="symbol">&amp;nbsp;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://user.qzone.qq.com/525969441&quot;</span> <span class="attr">title</span>=<span class="string">&quot;QQ空间&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span><span class="symbol">&amp;#61910;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="symbol">&amp;nbsp;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.facebook.com/sykiechencixi&quot;</span> <span class="attr">title</span>=<span class="string">&quot;Facebook&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span><span class="symbol">&amp;#62000;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="symbol">&amp;nbsp;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://twitter.com/HKEY_C17&quot;</span> <span class="attr">title</span>=<span class="string">&quot;twitter&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span><span class="symbol">&amp;#61593;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="symbol">&amp;nbsp;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.linkedin.com/in/sykiechen&quot;</span> <span class="attr">title</span>=<span class="string">&quot;LinkedIn&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span><span class="symbol">&amp;#61665;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="symbol">&amp;nbsp;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://github.com/sykiechen&quot;</span> <span class="attr">title</span>=<span class="string">&quot;GitHub&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span><span class="symbol">&amp;#61595;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="symbol">&amp;nbsp;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://plus.google.com/118157846818083514683&quot;</span> <span class="attr">title</span>=<span class="string">&quot;Google+&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span><span class="symbol">&amp;#61653;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">		    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/sitemap.xml&quot;</span>&gt;</span>网站地图<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="symbol">&amp;nbsp;</span> <span class="symbol">&amp;nbsp;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/atom.xml&quot;</span>&gt;</span>订阅本站<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="symbol">&amp;nbsp;</span> <span class="symbol">&amp;nbsp;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;mailto:i@devchen.com&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>联系博主<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="symbol">&amp;nbsp;</span> <span class="symbol">&amp;nbsp;</span></span><br><span class="line">			ICP 备案你妹</span><br><span class="line">		  <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>此处使用了 Font Awesome 字体中的图标。官网介绍的使用方法是包含一个 css 文件进去。然而 Landscape 主题已经使用过该字体，所以该 css 文件的内容应已包含在 style.css 内。故将 html a 标签的 font 指定为该字体，内容处填写<del>&amp;#<code>UTF编码的十进制值</code>; 可用计算器将官网给出的十六进制 UTF 区位码转换为十进制。</del> &amp;#x<code>UTF十六进制值</code>;。</p>
<p>##11. <a target="_blank" rel="noopener" href="http://howiefh.github.io/2014/04/20/hexo-optimize-and-my-theme-landscape-f/">多说评论框</a> ##</p>
<p>在<code>layout\_partial\article.ejs</code>中将中部 dis 评论按钮代码替换为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (post.comments)&#123; %&gt;</span><br><span class="line">  &lt;a href=<span class="string">&quot;&lt;%- post.permalink %&gt;#ds-thread&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;ds-thread-count article-comment-link&quot;</span> data-thread-key=<span class="string">&quot;&lt;%- post.path%&gt;&quot;</span>&gt;评论&lt;/a&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>底部评论框替换为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (!index &amp;&amp; post.comments)&#123; %&gt;</span><br><span class="line">&lt;section id=<span class="string">&quot;comments&quot;</span>&gt;</span><br><span class="line">&lt;!-- 多说评论框 start --&gt;</span><br><span class="line">	&lt;div id=<span class="string">&quot;ds-thread&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;ds-thread&quot;</span> data-thread-key=<span class="string">&quot;&lt;%= post.path%&gt;&quot;</span> data-title=<span class="string">&quot;&lt;%= post.title %&gt;&quot;</span> data-url=<span class="string">&quot;&lt;%= post.permalink %&gt;&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;!-- 多说评论框 end --&gt;</span><br><span class="line">&lt;/section&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p><code>layout\_partial\after-footer.ejs</code>中 dis 评论框 js 替换为从多说获得的代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> duoshuoQuery = &#123;<span class="attr">short_name</span>:<span class="string">&quot;hkeyc17&quot;</span>&#125;;</span></span><br><span class="line"><span class="javascript">	(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> ds = <span class="built_in">document</span>.createElement(<span class="string">&#x27;script&#x27;</span>);</span></span><br><span class="line"><span class="javascript">		ds.type = <span class="string">&#x27;text/javascript&#x27;</span>;ds.async = <span class="literal">true</span>;</span></span><br><span class="line"><span class="javascript">		ds.src = (<span class="built_in">document</span>.location.protocol == <span class="string">&#x27;https:&#x27;</span> ? <span class="string">&#x27;https:&#x27;</span> : <span class="string">&#x27;http:&#x27;</span>) + <span class="string">&#x27;//static.duoshuo.com/embed.js&#x27;</span>;</span></span><br><span class="line"><span class="javascript">		ds.charset = <span class="string">&#x27;UTF-8&#x27;</span>;</span></span><br><span class="line"><span class="javascript">		(<span class="built_in">document</span>.getElementsByTagName(<span class="string">&#x27;head&#x27;</span>)[<span class="number">0</span>] </span></span><br><span class="line"><span class="javascript">		 || <span class="built_in">document</span>.getElementsByTagName(<span class="string">&#x27;body&#x27;</span>)[<span class="number">0</span>]).appendChild(ds);</span></span><br><span class="line">	&#125;)();</span><br><span class="line">	<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 多说公共JS代码 end --&gt;</span></span><br></pre></td></tr></table></figure>

<p>##12. <a target="_blank" rel="noopener" href="http://kuangqi.me/tricks/add-weibo-show-in-hexo/">侧栏微博框</a> ##</p>
<p>登录<a target="_blank" rel="noopener" href="http://app.weibo.com/tool/weiboshow">新浪微博开放平台</a>来获取微博秀的代码。然后新建<code>themes/landscape/layout/_widget/weibo.ejs</code>这个文件，将刚刚获取到的代码添加到这个文件中。最后编辑<code>themes/landscape/_config.yml</code>，在<code>widgets:</code>标签后面的适当位置添加<code>- weibo</code>。这样微博秀应该就可以显示在你的博客上了。<br>可以在该文件前后加入条件<br><code>&lt;% if (is_home())&#123; %&gt;</code><br><code>&lt;% &#125; %&gt;</code><br>来限制该挂件仅在主页显示。</p>
<p>上述方法添加的微博秀没有标题文字，也不像landscape的其他widget那样具有圆角矩形、带内阴影的边框，所以获取微博代码时就要进行一些设置，为了将微博秀“嵌入”到 widget 中，我们要关掉各种边框和标题栏。更重要的是，我们要将微博秀的背景色设置成与主题一致。<br>在ejs前后加入</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;widget-wrap&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">&quot;widget-title&quot;</span>&gt;</span>Weibo<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;widget&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>和</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>此时外框带有一个<code>padding</code>值，使得微博秀显示在其中小了一圈，我们希望将微博秀贴边显示。这个padding值正是由<code>widget</code>这个 class 的 CSS 设定的。<br>所以在第三行的 div 中指定 padding 值覆盖 css 中的设定。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;widget&quot;</span> <span class="attr">style</span>=<span class="string">&quot;padding: 0px&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>


<p>##13. 侧栏 Archive 组件修改 ##<br>该组件列出所有有日志的月份索引，但月在前，与国内习惯不同。且当日志较多时可能会很长。故修改日期格式并限制长度。<br>注意，该修改涉及 Hexo 源代码,是插件目录下 helper 中的一部分，而不仅是本主题的代码。<br><code>\node_modules\hexo\lib\plugins\helper\list_archives.js</code><br>23行，日期格式，由<code>MMMM YYYY</code>改为<code>YYYY - MM</code>。</p>
<p>将70行起的 if 区块代码改为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">result += <span class="string">&#x27;&lt;ul class=&quot;&#x27;</span> + className + <span class="string">&#x27;-list&quot;&gt;&#x27;</span>;</span><br><span class="line">len = data.length &lt; <span class="number">10</span> ? data.length : <span class="number">9</span>;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len; i++)&#123;</span><br><span class="line">  item = data[i];</span><br><span class="line"></span><br><span class="line">  result += <span class="string">&#x27;&lt;li class=&quot;&#x27;</span> + className + <span class="string">&#x27;-list-item&quot;&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  result += <span class="string">&#x27;&lt;a class=&quot;&#x27;</span> + className + <span class="string">&#x27;-list-link&quot; href=&quot;&#x27;</span> + link(item) + <span class="string">&#x27;&quot;&gt;&#x27;</span>;</span><br><span class="line">  result += transform ? transform(item.name) : item.name;</span><br><span class="line">  result += <span class="string">&#x27;&lt;/a&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (showCount)&#123;</span><br><span class="line">    result += <span class="string">&#x27;&lt;span class=&quot;&#x27;</span> + className + <span class="string">&#x27;-list-count&quot;&gt;&#x27;</span> + item.count + <span class="string">&#x27;&lt;/span&gt;&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  result += <span class="string">&#x27;&lt;/li&gt;&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (data.length &gt; <span class="number">9</span>) result += <span class="string">&#x27;&lt;br&gt;&lt;a href=&quot;&#x27;</span> + self.url_for(archiveDir) + <span class="string">&#x27;&quot;&gt;查看更多...&lt;/a&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">result += <span class="string">&#x27;&lt;/ul&gt;&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>##14. 搜索改为 <a target="_blank" rel="noopener" href="http://tinysou.com/">Tinysou</a> ##<br>先去官网创建个引擎，然后在“爬虫”那把自己的域名添加进去。<br>新建个<code>tinysou.ejs</code>文件，把提供的代码粘贴进去，保存后放到<code>layout\_partial</code>目录下。</p>
<p><code>layout\_partial\after-footer.ejs</code>,在最后一行加入<code>&lt;%- partial(&#39;tinysou&#39;) %&gt;</code><br>修改搜索框涉及 Helper。<br><code>node_modules\hexo\lib\plugins\helper\search_form.js</code><br>12行起改为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="string">&#x27;&lt;form class=&quot;&#x27;</span> + className + <span class="string">&#x27;&quot;&gt;&#x27;</span> +</span><br><span class="line">  <span class="string">&#x27;&lt;input type=&quot;input&quot; id=&quot;ts-search-input&quot; name=&quot;q&quot; results=&quot;0&quot; class=&quot;&#x27;</span> + className + <span class="string">&#x27;-input&quot;&#x27;</span> + (text ? <span class="string">&#x27; placeholder=&quot;&#x27;</span> + text + <span class="string">&#x27;&quot;&#x27;</span> : <span class="string">&#x27;&#x27;</span>) + <span class="string">&#x27;&gt;&#x27;</span> +</span><br><span class="line">  (button ? <span class="string">&#x27;&lt;button type=&quot;submit&quot; class=&quot;&#x27;</span> + className + <span class="string">&#x27;-submit&quot;&gt;&#x27;</span> + (<span class="keyword">typeof</span> button === <span class="string">&#x27;string&#x27;</span> ? button : text) + <span class="string">&#x27;&lt;/button&gt;&#x27;</span> : <span class="string">&#x27;&#x27;</span>) +</span><br><span class="line">  <span class="string">&#x27;&lt;/form&gt;&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>##15. 头部加入社交入口 ##<br><code>layout\_partial\header.ejs</code> 22 行加入</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;nav-icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;http://weibo.com/3904642734&quot;</span> <span class="attr">title</span>=<span class="string">&quot;微博&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span><span class="symbol">&amp;#61834;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;nav-icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;http://www.renren.com/287137027&quot;</span> <span class="attr">title</span>=<span class="string">&quot;人人&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span><span class="symbol">&amp;#61835;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;nav-icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;http://user.qzone.qq.com/525969441&quot;</span> <span class="attr">title</span>=<span class="string">&quot;QQ空间&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span><span class="symbol">&amp;#61910;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;nav-icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://www.facebook.com/sykiechencixi&quot;</span> <span class="attr">title</span>=<span class="string">&quot;Facebook&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span><span class="symbol">&amp;#62000;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;nav-icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://twitter.com/HKEY_C17&quot;</span> <span class="attr">title</span>=<span class="string">&quot;twitter&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span><span class="symbol">&amp;#61593;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;nav-icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;http://www.linkedin.com/in/sykiechen&quot;</span> <span class="attr">title</span>=<span class="string">&quot;LinkedIn&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span><span class="symbol">&amp;#61665;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;nav-icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://github.com/sykiechen&quot;</span> <span class="attr">title</span>=<span class="string">&quot;GitHub&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span><span class="symbol">&amp;#61595;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;nav-icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://plus.google.com/118157846818083514683&quot;</span> <span class="attr">title</span>=<span class="string">&quot;Google+&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span><span class="symbol">&amp;#61653;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>##16. <a target="_blank" rel="noopener" href="http://howiefh.github.io/2014/04/20/hexo-optimize-and-my-theme-landscape-f/">关于、友链</a> ##<br>添加了<code>links.ejs</code>、<code>about_me.ejs</code>、<code>about_me.styl</code>并在<code>style.styl</code>中添加相关引用。</p>
<p>##17. <a target="_blank" rel="noopener" href="http://howiefh.github.io/2014/04/20/hexo-optimize-and-my-theme-landscape-f/">返回顶部</a></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">modified:   layout<span class="regexp">/_partial/</span>after-footer.ejs</span><br><span class="line">modified:   <span class="keyword">source</span><span class="regexp">/css/</span>_variables.styl</span><br><span class="line">modified:   <span class="keyword">source</span><span class="regexp">/css/</span>style.styl</span><br><span class="line">add layout<span class="regexp">/_partial/</span>bottomBtn.ejs</span><br><span class="line">add <span class="keyword">source</span><span class="regexp">/css/</span>_partial/bottombtn.styl</span><br><span class="line">add <span class="keyword">source</span><span class="regexp">/js/g</span>otop.js</span><br></pre></td></tr></table></figure>

<p>##18. <a target="_blank" rel="noopener" href="http://starsky.gitcafe.io/2015/05/06/%E4%B8%BAHexo%E5%8D%9A%E6%96%87%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95/">文章目录</a>##</p>
<p><code>layout\_partial\article.ejs</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;% &#125; <span class="keyword">else</span> &#123; %&gt;</span><br><span class="line">	&lt;!-- Table <span class="keyword">of</span> Contents --&gt;</span><br><span class="line">	&lt;% <span class="keyword">if</span> (!index &amp;&amp; post.toc)&#123; %&gt;</span><br><span class="line">		&lt;div id=<span class="string">&quot;toc&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;toc-article&quot;</span>&gt;</span><br><span class="line">			&lt;strong <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;toc-title&quot;</span>&gt;文章目录&lt;/strong&gt;</span><br><span class="line">    		&lt;%- toc(post.content) %&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">	&lt;% &#125; %&gt;</span><br><span class="line">	&lt;%- post.content %&gt;</span><br></pre></td></tr></table></figure>

<p><code>source\css\_partial\article.styl</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*toc*/</span></span><br><span class="line"><span class="selector-class">.toc-article</span></span><br><span class="line">  <span class="attribute">background</span> <span class="selector-id">#eee</span></span><br><span class="line">  <span class="attribute">border</span> <span class="number">1px</span> solid <span class="selector-id">#bbb</span></span><br><span class="line">  <span class="attribute">border-radius</span> <span class="number">10px</span></span><br><span class="line">  <span class="attribute">margin</span> <span class="number">1.5em</span> <span class="number">0</span> <span class="number">0.3em</span> <span class="number">1.5em</span></span><br><span class="line">  <span class="attribute">padding</span> <span class="number">1.2em</span> <span class="number">1em</span> <span class="number">0</span> <span class="number">1em</span></span><br><span class="line">  <span class="attribute">max-width</span> <span class="number">28%</span></span><br><span class="line"><span class="selector-class">.toc-title</span></span><br><span class="line">  <span class="attribute">font-size</span> <span class="number">120%</span></span><br><span class="line"><span class="selector-id">#toc</span></span><br><span class="line">  <span class="attribute">line-height</span> <span class="number">1em</span></span><br><span class="line">  <span class="attribute">font-size</span> <span class="number">0.9em</span></span><br><span class="line">  <span class="attribute">float</span> <span class="attribute">right</span></span><br><span class="line">  <span class="selector-class">.toc</span></span><br><span class="line">    <span class="attribute">padding</span> <span class="number">0</span></span><br><span class="line">    <span class="attribute">margin</span> <span class="number">1em</span></span><br><span class="line">    <span class="attribute">line-height</span> <span class="number">1.8em</span></span><br><span class="line">    <span class="selector-tag">li</span></span><br><span class="line">      <span class="attribute">list-style-type</span> <span class="attribute">none</span></span><br><span class="line">  <span class="selector-class">.toc-child</span> </span><br><span class="line">    <span class="attribute">margin-left</span> <span class="number">1em</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在需要目录的文章 md 中加入参数<code>toc: true</code></p>
<h2 id="19-将文章时间放在标题下"><a href="#19-将文章时间放在标题下" class="headerlink" title="19. 将文章时间放在标题下"></a>19. 将文章时间放在标题下</h2><p><code>article.ejs</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;article-meta&quot;</span>&gt;</span></span><br><span class="line">  &lt;%- partial(&#x27;post/date&#x27;, &#123;class_name: &#x27;article-date&#x27;, date_format: &#x27;YYYY-M-D ddd  HH:mm&#x27;&#125;) %&gt;</span><br><span class="line">  &lt;%- partial(&#x27;post/category&#x27;) %&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;article-entry&quot;</span> <span class="attr">itemprop</span>=<span class="string">&quot;articleBody&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>article.styl</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.article-date</span></span><br><span class="line">  <span class="keyword">@extend</span> $block-caption</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">20px</span> <span class="number">15px</span> <span class="number">0px</span> <span class="number">15px</span></span><br><span class="line">  <span class="attribute">float</span>: left</span><br><span class="line">  a&amp;:<span class="attribute">hover</span></span><br><span class="line">    <span class="attribute">color</span>: color-link</span><br><span class="line">  &amp;:before</span><br><span class="line">    <span class="attribute">font-family</span>: font-icon</span><br><span class="line">    <span class="attribute">color</span>: #ccc</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot;\f073&quot;</span></span><br><span class="line"></span><br><span class="line">.article-category</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">15px</span> <span class="number">15px</span> <span class="number">0px</span> <span class="number">8px</span></span><br><span class="line">  <span class="attribute">float</span>: left</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1em</span></span><br><span class="line">  <span class="attribute">color</span>: #ccc</span><br><span class="line">  <span class="attribute">text-shadow</span>: <span class="number">0</span> <span class="number">1px</span> #fff</span><br><span class="line">  &amp;:before</span><br><span class="line">    <span class="attribute">font-family</span>: font-icon</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot;\f0c6&quot;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.article-date</span></span><br><span class="line">  <span class="keyword">@extend</span> $block-caption</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">15px</span> <span class="number">15px</span> <span class="number">0px</span> <span class="number">20px</span></span><br><span class="line">  <span class="attribute">float</span>: left</span><br><span class="line">  a&amp;:<span class="attribute">hover</span></span><br><span class="line">    <span class="attribute">color</span>: color-link</span><br><span class="line">  &amp;:before</span><br><span class="line">    <span class="attribute">font-family</span>: font-icon</span><br><span class="line">    <span class="attribute">color</span>: #ccc</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot;\f073&quot;</span></span><br><span class="line"></span><br><span class="line">.article-category</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">15px</span> <span class="number">15px</span> <span class="number">0px</span> <span class="number">8px</span></span><br><span class="line">  <span class="attribute">float</span>: left</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1em</span></span><br><span class="line">  <span class="attribute">color</span>: #ccc</span><br><span class="line">  <span class="attribute">text-shadow</span>: <span class="number">0</span> <span class="number">1px</span> #fff</span><br><span class="line">  &amp;:before</span><br><span class="line">    <span class="attribute">font-family</span>: font-icon</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot;\f0c6&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="20-在某些图片上禁用-fancybox"><a href="#20-在某些图片上禁用-fancybox" class="headerlink" title="20. 在某些图片上禁用 fancybox"></a>20. <a target="_blank" rel="noopener" href="http://twiceyuan.com/2014/08/12/disable-fancybox/">在某些图片上禁用 fancybox</a></h2><p>有些情况下希望某些图片不使用 fancybox 的弹出效果，如关于页面中的网站小图标，在 hexo 中可以这样实现：</p>
<p><code>/source/js/script.js</code>,找到：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Caption</span></span><br><span class="line">  $(<span class="string">&#x27;.article-entry&#x27;</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line">    $(<span class="built_in">this</span>).find(<span class="string">&#x27;img&#x27;</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">if</span> ($(<span class="built_in">this</span>).parent().hasClass(<span class="string">&#x27;fancybox&#x27;</span>)) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">var</span> alt = <span class="built_in">this</span>.alt;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (alt) $(<span class="built_in">this</span>).after(<span class="string">&#x27;&lt;span class=&quot;caption&quot;&gt;&#x27;</span> + alt + <span class="string">&#x27;&lt;/span&gt;&#x27;</span>);</span><br><span class="line"></span><br><span class="line">      $(<span class="built_in">this</span>).wrap(<span class="string">&#x27;&lt;a href=&quot;&#x27;</span> + <span class="built_in">this</span>.src + <span class="string">&#x27;&quot; title=&quot;&#x27;</span> + alt + <span class="string">&#x27;&quot; class=&quot;fancybox&quot;&gt;&lt;/a&gt;&#x27;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    $(<span class="built_in">this</span>).find(<span class="string">&#x27;.fancybox&#x27;</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      $(<span class="built_in">this</span>).attr(<span class="string">&#x27;rel&#x27;</span>, <span class="string">&#x27;article&#x27;</span> + i);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ($.fancybox)&#123;</span><br><span class="line">    $(<span class="string">&#x27;.fancybox&#x27;</span>).fancybox();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>if ($(this).parent().hasClass(&#39;fancybox&#39;)) return;</code> 下插入 <code>if ($(this).hasClass(&#39;nofancybox&#39;)) return;</code> 意思为如果遇到 nofancybox 类则跳过，这样在不需要 fancybox 显示 img 标签上的 class 改为 nofancybox 就可以禁用 fancybox 了。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>&emsp;&emsp;终于造好了轮子= = 整个人都萌了许多<br>&emsp;&emsp;bug 在所难免，本项目 GitHub 主页：<br><a target="_blank" rel="noopener" href="https://github.com/sykiechen/hexo-theme-hic17">https://github.com/sykiechen/hexo-theme-hic17</a><br>&emsp;&emsp;（我知道，没人会去看的=。=）<br>&emsp;&emsp;但我还是觉得我萌了好多！<img src="http://www.devchen.com/css/images/tavatar.png"></p>
<p align = right>
by Sykie Chen
2015.5.23
</p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Landscape/" rel="tag"># Landscape</a>
              <a href="/tags/%E4%B8%BB%E9%A2%98/" rel="tag"># 主题</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/weibo-tail-passed/" rel="prev" title="微博小尾巴审核通过啦">
                  <i class="fa fa-chevron-left"></i> 微博小尾巴审核通过啦
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/sgs6-root/" rel="next" title="三星 Galaxy S6 保持 knox 0x0 的 root">
                  三星 Galaxy S6 保持 knox 0x0 的 root <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<table width="100%" border="0">
  <tr>
    <td style="text-align:left; border:0">
      <div class="copyright">
        
        &copy;
        2015
          –
        
        <span itemprop="copyrightYear">2021</span>
        <span class="with-love">
          <i class="fa fa-terminal"></i>
        </span>
        <span class="author" itemprop="copyrightHolder">東城十七 (Sykie Chen)</span>
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-chart-area"></i>
          </span>
          <span title="站点总字数">62k</span>
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-coffee"></i>
          </span>
          <span title="站点阅读时长">1:53</span>

      </div>
        <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
            <span class="post-meta-divider">|</span>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a>
        </div>
    </td>
    <td style="text-align:right; border:0">
      <div class="links-of-author" style="font-size: 20px; justify-content: flex-end; line-height: 24px;">
            <span class="links-of-author-item">
              <a href="https://github.com/SykieChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SykieChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="mailto:chen17@coder17.com" title="E-Mail → mailto:chen17@coder17.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="https://weibo.com/TojoSaiki" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;TojoSaiki" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="https://twitter.com/TojoToshichi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TojoToshichi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a>
            </span>
      </div><a href="/sitemap.xml">网站地图</a>
            <span class="post-meta-divider">|</span><a href="/atom.xml">订阅本站</a>
            <span class="post-meta-divider">|</span><a href="/about">联系博主</a>
          <span class="post-meta-divider">|</span><a href="https://winniethepooh.disney.com/winnie-the-pooh" rel="noopener" target="_blank">ICP 备案你妹</a>

    </td>
  </tr>
</table>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
