<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#57a0e8">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#57a0e8">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.coder17.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="多说评论系统被很多中文网站使用。网上有很多添加站长回复标记和浏览器操作系统信息的方法。但大部分均已随着多说 JS 的更新而不再有效或存在兼容性问题。我参考了这些教程并重写了相关代码以改进显示效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="多说 JS CSS 的本地化与站长回复和 UA 信息的添加">
<meta property="og:url" content="https://www.coder17.com/posts/20160212-duoshuo-ua/">
<meta property="og:site_name" content="码渣十七">
<meta property="og:description" content="多说评论系统被很多中文网站使用。网上有很多添加站长回复标记和浏览器操作系统信息的方法。但大部分均已随着多说 JS 的更新而不再有效或存在兼容性问题。我参考了这些教程并重写了相关代码以改进显示效果。">
<meta property="og:locale">
<meta property="og:image" content="https://www.coder17.com/blogimg/20160212-duoshuo-ua/1.png">
<meta property="article:published_time" content="2016-02-11T16:51:00.000Z">
<meta property="article:modified_time" content="2016-02-11T16:51:00.000Z">
<meta property="article:author" content="東城十七">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="多说">
<meta property="article:tag" content="JS">
<meta property="article:tag" content="UA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.coder17.com/blogimg/20160212-duoshuo-ua/1.png">


<link rel="canonical" href="https://www.coder17.com/posts/20160212-duoshuo-ua/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title>多说 JS CSS 的本地化与站长回复和 UA 信息的添加 | 码渣十七</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="码渣十七" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">码渣十七</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一抔码渣的屁话笔记<br>雑魚ーダーの支離滅裂なメモ帳</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-coding-notes-|-码渣"><a href="/categories/Coding" rel="section"><i class="fa fa-code fa-fw"></i>Coding Notes | 码渣</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-project-diagram fa-fw"></i>Categories<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">47</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-box-open fa-fw"></i>Archives<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-labs"><a href="/labs/" rel="section"><i class="fa fa-magic fa-fw"></i>Labs</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%B7%BB%E5%8A%A0%E6%96%B0%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">3.1 添加新函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%BF%AE%E6%94%B9%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">3.2 修改输出格式</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="東城十七"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">東城十七</p>
  <div class="site-description" itemprop="description">雑魚ーダー / ヲタク</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SykieChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SykieChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chen17@coder17.com" title="E-Mail → mailto:chen17@coder17.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/TojoSaiki" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;TojoSaiki" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TojoToshichi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TojoToshichi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
      Friends・小伙伴
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nyan.im/" title="https:&#x2F;&#x2F;nyan.im&#x2F;" rel="noopener" target="_blank">Frank's Weblog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.wangyufeng.org/" title="http:&#x2F;&#x2F;www.wangyufeng.org&#x2F;" rel="noopener" target="_blank">王雨峰的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pengzhendong.cn/" title="https:&#x2F;&#x2F;pengzhendong.cn&#x2F;" rel="noopener" target="_blank">Randy's Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jobslong.com/" title="http:&#x2F;&#x2F;jobslong.com&#x2F;" rel="noopener" target="_blank">Jobs Long</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.rayjun.cn/" title="http:&#x2F;&#x2F;www.rayjun.cn&#x2F;" rel="noopener" target="_blank">Rayjun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wasteland.touko.moe/" title="https:&#x2F;&#x2F;wasteland.touko.moe&#x2F;" rel="noopener" target="_blank">Touko</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
    <div class="sidebar-inner" style="margin-top: 12px;">
        

  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
      Friends・小伙伴
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nyan.im/" title="https:&#x2F;&#x2F;nyan.im&#x2F;" rel="noopener" target="_blank">Frank's Weblog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.wangyufeng.org/" title="http:&#x2F;&#x2F;www.wangyufeng.org&#x2F;" rel="noopener" target="_blank">王雨峰的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pengzhendong.cn/" title="https:&#x2F;&#x2F;pengzhendong.cn&#x2F;" rel="noopener" target="_blank">Randy's Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jobslong.com/" title="http:&#x2F;&#x2F;jobslong.com&#x2F;" rel="noopener" target="_blank">Jobs Long</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.rayjun.cn/" title="http:&#x2F;&#x2F;www.rayjun.cn&#x2F;" rel="noopener" target="_blank">Rayjun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wasteland.touko.moe/" title="https:&#x2F;&#x2F;wasteland.touko.moe&#x2F;" rel="noopener" target="_blank">Touko</a>
        </li>
    </ul>
  </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.coder17.com/posts/20160212-duoshuo-ua/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="東城十七">
      <meta itemprop="description" content="码渣十七 | 雑魚ーダー17 | 一抔码渣的屁话笔记 | 雑魚ーダーの支離滅裂なメモ帳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码渣十七">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多说 JS CSS 的本地化与站长回复和 UA 信息的添加
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created：2016-2-12 01:51:00" itemprop="dateCreated datePublished" datetime="2016-02-12T01:51:00+09:00">2016-2-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">小技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E6%8A%80%E6%9C%AF/HTML/" itemprop="url" rel="index"><span itemprop="name">HTML</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数：</span>
      <span>9.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时间">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时间 &asymp;</span>
      <span>17 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>多说评论系统被很多中文网站使用。网上有很多添加站长回复标记和浏览器操作系统信息的方法。但大部分均已随着多说 JS 的更新而不再有效或存在兼容性问题。我参考了这些教程并重写了相关代码以改进显示效果。  </p>
<span id="more"></span>
<p>先上图：<br><img src="/blogimg/20160212-duoshuo-ua/1.png"><br>可以解析 IE/Egde, Chrome, Safari, Firefox, Opera 等浏览器以及常见的几种国内壳浏览器。微博微信内置浏览器也可解析。<br>系统方面除了做了 iPhone/iPad 区分外，还加入了对1%的WP支持=。=<br>已有的教程多修改为带圆角矩形背景的文字， <del>难看的一笔</del> 不是十分的优雅。因此我改为了无背景，彩色加粗文字。<br>以及在无法识别的时候会显示 <del>奇怪♂的浏览器</del> 和 <del>奇怪♂的操作系统</del> 字样 <del>增加情趣</del> 提示用户。  </p>
<p>##1. 多说 JS 和 CSS 的本地化<br>多说引用的 JS 脚本地址为 <code>http://static.duoshuo.com/embed.js</code>，搞下来，改个名字或者不改也行。我这里改为 <code>ds_embed.js</code> 并放置到主题目录 <code>/source/js/</code> 中。<br>多说的 CSS 分为两部分，其一为通用部分，即多说后台设置的“主题”所包含的。这部分无需本地化。其二为多说后台“自定义CSS”的部分。这部分严格来说也无需本地化，但自己写的代码还是存成自己的文件比较稳妥，也便于本地维护，放在后台谁知道它哪天抽了就没了。<br>将多说后台“自定义CSS”中已有的内容剪切，写入到主题目录 <code>/source/css/duoshuo.css</code> 中。<br>然后修改<code>多说公共JS代码</code>，即我在 <a target="_blank" rel="noopener" href="http://www.devchen.com/blog/coding/HTML/hexo-theme/">Hexo Landscape 主题修改优化</a> 一文中插入到 <code>layout\_partial\after-footer.ejs</code> 文件中的部分代码。<br>原来的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ds.src = (<span class="built_in">document</span>.location.protocol == <span class="string">&#x27;https:&#x27;</span> ? <span class="string">&#x27;https:&#x27;</span> : <span class="string">&#x27;http:&#x27;</span>) + <span class="string">&#x27;//static.duoshuo.com/embed.js&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ds.src = <span class="string">&#x27;/js/ds_embed.js&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>然后在 <code>layout\_partial\head.ejs</code> 中合适的位置插入 css 引用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;/css/duoshuo.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>更新网站，若评论框正常显示则本地化成功。  </p>
<p>##2. 添加 CSS 样式<br>在 <code>duoshuo.css</code> 中插入以下代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* duoshuo UA marks */</span></span><br><span class="line"><span class="selector-tag">span</span><span class="selector-class">.ua</span>&#123;</span><br><span class="line">	<span class="attribute">margin</span>: <span class="number">0</span> <span class="number">3px</span><span class="meta">!important</span>;</span><br><span class="line">	<span class="attribute">font-weight</span>: bold <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.ua_other</span>, <span class="selector-class">.os_other</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>:<span class="number">#000</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.ua_ie</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#428bca</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.ua_firefox</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#f0ad4e</span><span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.ua_maxthon</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#7373B9</span><span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.ua_ucweb</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#FF740F</span><span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.ua_sogou</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#78ACE9</span><span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.ua_mi</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#FF4A00</span><span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.ua_chrome</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#EE6252</span><span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.ua_qq</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#3D88A8</span><span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.ua_apple</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#E95620</span><span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.ua_opera</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#d9534f</span><span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="selector-class">.os_vista</span>,<span class="selector-class">.os_2000</span>,<span class="selector-class">.os_windows</span>,<span class="selector-class">.os_xp</span>,<span class="selector-class">.os_7</span>,<span class="selector-class">.os_8</span>,<span class="selector-class">.os_8_1</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#39b3d7</span><span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="selector-class">.os_android</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#98C13D</span><span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.os_ubuntu</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#DD4814</span><span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.os_linux</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#3A3A3A</span><span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.os_mac</span>, <span class="selector-class">.os_ios</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#666666</span><span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.os_unix</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#006600</span><span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.os_nokia</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#014485</span><span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* admin reply mark */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-id">#ds-reset</span> <span class="selector-tag">div</span> <span class="selector-tag">a</span><span class="selector-class">.sskadmin</span>&#123;</span><br><span class="line">	<span class="attribute">background-color</span>: <span class="number">#3B74AC</span> <span class="meta">!important</span>;</span><br><span class="line">	<span class="attribute">border-color</span>: <span class="number">#3B74AC</span> <span class="meta">!important</span>;</span><br><span class="line">	<span class="attribute">border-radius</span>: <span class="number">4px</span>;</span><br><span class="line">	<span class="attribute">padding</span>: <span class="number">0</span> <span class="number">5px</span><span class="meta">!important</span>;</span><br><span class="line">	<span class="attribute">color</span>:<span class="number">#fff</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* user name color */</span></span><br><span class="line"><span class="selector-id">#ds-reset</span> <span class="selector-tag">span</span><span class="selector-class">.ds-user-name</span>, <span class="selector-id">#ds-reset</span> <span class="selector-tag">a</span><span class="selector-class">.ds-highlight</span>&#123;</span><br><span class="line">	<span class="comment">/*background-color: #777 !important;</span></span><br><span class="line"><span class="comment">	border-color: #777 !important;</span></span><br><span class="line"><span class="comment">	border-radius: 4px;</span></span><br><span class="line"><span class="comment">	padding: 0 5px!important;*/</span></span><br><span class="line">	<span class="attribute">color</span>:<span class="number">#444</span> <span class="meta">!important</span>;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码用途在注释中已有说明，不再赘述。最下面两块 <code>#ds-reset</code> 开头的样式会覆盖默认主题中的同名样式，以修改在主题中定义的用户名颜色，而不必本地化主题 CSS。  </p>
<p>##3. 修改 ds_embed.js<br>这一步非常重要，修改不慎就会导致整个评论框无法显示。而且这部分内容也与当前的多说 js 版本相关联。本文中提到的代码基于 2016-02-12 版本的 embed.js，如果今后多说修改了相关代码可能失效，到时我应该会更新。  </p>
<h3 id="3-1-添加新函数"><a href="#3-1-添加新函数" class="headerlink" title="3.1 添加新函数"></a>3.1 添加新函数</h3><p>首先在文件开头处添加三个新的函数：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// admin reply</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sskadmin</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> ssk = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">	<span class="keyword">if</span>(e.user_id==<span class="number">11838425</span>)&#123;</span><br><span class="line">		ssk = <span class="string">&#x27; sskadmin&#x27;</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ssk;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// UA parser</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ua</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> r = <span class="keyword">new</span> <span class="built_in">Array</span>;</span><br><span class="line">	<span class="keyword">var</span> outputer = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">	<span class="keyword">if</span> (r = e.match(<span class="regexp">/MSIE\s([^\s|;]+)/gi</span>)) &#123;</span><br><span class="line">		outputer = <span class="string">&#x27;&lt;span class=&quot;ua_ie&quot;&gt;IE &#x27;</span> + r[<span class="number">0</span>].replace(<span class="string">&#x27;MSIE&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (r = e.match(<span class="regexp">/Edge\/([^\s]+)/ig</span>)) &#123;</span><br><span class="line">		<span class="keyword">var</span> r1 = r[<span class="number">0</span>].split(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">		outputer = <span class="string">&#x27;&lt;span class=&quot;ua_ie&quot;&gt;Edge &#x27;</span> + r1[<span class="number">1</span>]</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (r = e.match(<span class="regexp">/FireFox\/([^\s]+)/ig</span>)) &#123;</span><br><span class="line">		<span class="keyword">var</span> r1 = r[<span class="number">0</span>].split(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">		outputer = <span class="string">&#x27;&lt;span class=&quot;ua_firefox&quot;&gt;FireFox &#x27;</span> + r1[<span class="number">1</span>]</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (r = e.match(<span class="regexp">/Maxthon([\d]*)\/([^\s]+)/ig</span>)) &#123;</span><br><span class="line">		<span class="keyword">var</span> r1 = r[<span class="number">0</span>].split(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">		outputer = <span class="string">&#x27;&lt;span class=&quot;ua_maxthon&quot;&gt;Maxthon&#x27;</span></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (r = e.match(<span class="regexp">/UBrowser([\d]*)\/([^\s]+)/ig</span>)) &#123;</span><br><span class="line">		<span class="keyword">var</span> r1 = r[<span class="number">0</span>].split(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">		outputer = <span class="string">&#x27;&lt;span class=&quot;ua_ucweb&quot;&gt;UC &#x27;</span> + r1[<span class="number">1</span>]</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (r = e.match(<span class="regexp">/MetaSr/ig</span>)) &#123;</span><br><span class="line">		outputer = <span class="string">&#x27;&lt;span class=&quot;ua_sogou&quot;&gt;Sougou&#x27;</span></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (r = e.match(<span class="regexp">/MicroMessenger\/([^\s]+)/ig</span>)) &#123;</span><br><span class="line">		<span class="keyword">var</span> r1 = r[<span class="number">0</span>].split(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">		outputer = <span class="string">&#x27;&lt;span class=&quot;ua_qq&quot;&gt;WeChat &#x27;</span> + r1[<span class="number">1</span>]</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (r = e.match(<span class="regexp">/QQBrowser\/([^\s]+)/ig</span>)) &#123;</span><br><span class="line">		<span class="keyword">var</span> r1 = r[<span class="number">0</span>].split(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">		outputer = <span class="string">&#x27;&lt;span class=&quot;ua_qq&quot;&gt;QQ &#x27;</span> + r1[<span class="number">1</span>]</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (r = e.match(<span class="regexp">/QQ\/([^\s]+)/ig</span>)) &#123;</span><br><span class="line">		<span class="keyword">var</span> r1 = r[<span class="number">0</span>].split(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">		outputer = <span class="string">&#x27;&lt;span class=&quot;ua_qq&quot;&gt;QQ &#x27;</span> + r1[<span class="number">1</span>]</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (r = e.match(<span class="regexp">/MiuiBrowser\/([^\s]+)/ig</span>)) &#123;</span><br><span class="line">		<span class="keyword">var</span> r1 = r[<span class="number">0</span>].split(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">		outputer = <span class="string">&#x27;&lt;span class=&quot;ua_mi&quot;&gt;MIUI &#x27;</span> + r1[<span class="number">1</span>]</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (r = e.match(<span class="regexp">/Chrome([\d]*)\/([^\s]+)/ig</span>)) &#123;</span><br><span class="line">		<span class="keyword">var</span> r1 = r[<span class="number">0</span>].split(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">		outputer = <span class="string">&#x27;&lt;span class=&quot;ua_chrome&quot;&gt;Chrome &#x27;</span> + r1[<span class="number">1</span>]</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (r = e.match(<span class="regexp">/safari\/([^\s]+)/ig</span>)) &#123;</span><br><span class="line">		<span class="keyword">var</span> r1 = r[<span class="number">0</span>].split(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">		outputer = <span class="string">&#x27;&lt;span class=&quot;ua_apple&quot;&gt;Safari &#x27;</span> + r1[<span class="number">1</span>]</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (r = e.match(<span class="regexp">/Opera[\s|\/]([^\s]+)/ig</span>)) &#123;</span><br><span class="line">		<span class="keyword">var</span> r1 = r[<span class="number">0</span>].split(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">		outputer = <span class="string">&#x27;&lt;span class=&quot;ua_opera&quot;&gt;Opera &#x27;</span> + r1[<span class="number">1</span>]</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (r = e.match(<span class="regexp">/Trident\/7.0/gi</span>)) &#123;</span><br><span class="line">		outputer = <span class="string">&#x27;&lt;span class=&quot;ua_ie&quot;&gt;IE 11&#x27;</span></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (r = e.match(<span class="regexp">/weibo__([^\s]+)/ig</span>)) &#123;</span><br><span class="line">		<span class="keyword">var</span> r1 = r[<span class="number">0</span>].split(<span class="string">&quot;__&quot;</span>);</span><br><span class="line">		outputer = <span class="string">&#x27;&lt;span class=&quot;ua_qq&quot;&gt;Weibo &#x27;</span> + r1[<span class="number">1</span>]</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		outputer = <span class="string">&#x27;&lt;span class=&quot;ua_other&quot;&gt;奇怪♂的浏览器&#x27;</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> outputer+<span class="string">&quot;&lt;/span&gt; &quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">os</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> r = <span class="keyword">new</span> <span class="built_in">Array</span>;</span><br><span class="line">	<span class="keyword">var</span> os = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">	<span class="keyword">if</span> (e.match(<span class="regexp">/Windows/ig</span>)) &#123;</span><br><span class="line">		<span class="keyword">if</span> (e.match(<span class="regexp">/NT 5.1/ig</span>)) &#123;</span><br><span class="line">			os = <span class="string">&#x27;&lt;span class=&quot;os_xp&quot;&gt;Windows XP&#x27;</span></span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.match(<span class="regexp">/NT 6.1/ig</span>)) &#123;</span><br><span class="line">			os = <span class="string">&#x27;&lt;span class=&quot;os_7&quot;&gt;Windows 7&#x27;</span></span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.match(<span class="regexp">/NT 6.2/ig</span>)) &#123;</span><br><span class="line">			os = <span class="string">&#x27;&lt;span class=&quot;os_8&quot;&gt;Windows 8&#x27;</span></span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.match(<span class="regexp">/NT 6.3/ig</span>)) &#123;</span><br><span class="line">			os = <span class="string">&#x27;&lt;span class=&quot;os_8_1&quot;&gt;Windows 8.1&#x27;</span></span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.match(<span class="regexp">/NT 10.0/ig</span>)) &#123;</span><br><span class="line">			os = <span class="string">&#x27;&lt;span class=&quot;os_8_1&quot;&gt;Windows 10&#x27;</span></span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.match(<span class="regexp">/NT 6.0/ig</span>)) &#123;</span><br><span class="line">			os = <span class="string">&#x27;&lt;span class=&quot;os_vista&quot;&gt;Windows Vista&#x27;</span></span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.match(<span class="regexp">/NT 5/ig</span>)) &#123;</span><br><span class="line">			os = <span class="string">&#x27;&lt;span class=&quot;os_2000&quot;&gt;Windows 2000&#x27;</span></span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (r = e.match(<span class="regexp">/Phone OS ([^\s]+)/ig</span>)) &#123;</span><br><span class="line">			<span class="comment">//WP7-7.5</span></span><br><span class="line">			os = <span class="string">&#x27;&lt;span class=&quot;os_windows&quot;&gt;Windows &#x27;</span> + r[<span class="number">0</span>].split(<span class="string">&#x27;;&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (r = e.match(<span class="regexp">/Phone ([^\s]+)/ig</span>)) &#123;</span><br><span class="line">			<span class="comment">//WP8+</span></span><br><span class="line">			os = <span class="string">&#x27;&lt;span class=&quot;os_windows&quot;&gt;Windows &#x27;</span> + r[<span class="number">0</span>].split(<span class="string">&#x27;;&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			os = <span class="string">&#x27;&lt;span class=&quot;os_windows&quot;&gt;Windows&#x27;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (r = e.match(<span class="regexp">/android ([^\s]+)/ig</span>)) &#123;</span><br><span class="line">		os = <span class="string">&#x27;&lt;span class=&quot;os_android&quot;&gt;&#x27;</span> + r[<span class="number">0</span>].split(<span class="string">&#x27;;&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (r = e.match(<span class="regexp">/iPhone OS ([^\s]+)/ig</span>)) &#123;</span><br><span class="line">		os = <span class="string">&#x27;&lt;span class=&quot;os_ios&quot;&gt;&#x27;</span> + r[<span class="number">0</span>].replace(<span class="string">&#x27;iPhone OS&#x27;</span>, <span class="string">&#x27;iPhone&#x27;</span>).replace(<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;.&#x27;</span>).replace(<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (r = e.match(<span class="regexp">/CPU OS ([^\s]+)/ig</span>)) &#123;</span><br><span class="line">		os = <span class="string">&#x27;&lt;span class=&quot;os_ios&quot;&gt;&#x27;</span> + r[<span class="number">0</span>].replace(<span class="string">&#x27;CPU OS&#x27;</span>, <span class="string">&#x27;iPad&#x27;</span>).replace(<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;.&#x27;</span>).replace(<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.match(<span class="regexp">/ubuntu/ig</span>)) &#123;</span><br><span class="line">		os = <span class="string">&#x27;&lt;span class=&quot;os_ubuntu&quot;&gt;Ubuntu&#x27;</span></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.match(<span class="regexp">/linux/ig</span>)) &#123;</span><br><span class="line">		os = <span class="string">&#x27;&lt;span class=&quot;os_linux&quot;&gt;Linux&#x27;</span></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (r = e.match(<span class="regexp">/Mac OS X ([^\s]+)/ig</span>)) &#123;</span><br><span class="line">		os = <span class="string">&#x27;&lt;span class=&quot;os_mac&quot;&gt;&#x27;</span> + r[<span class="number">0</span>].split(<span class="string">&#x27;)&#x27;</span>)[<span class="number">0</span>].replace(<span class="string">&#x27;_&#x27;</span>,<span class="string">&#x27;.&#x27;</span>).replace(<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.match(<span class="regexp">/unix/ig</span>)) &#123;</span><br><span class="line">		os = <span class="string">&#x27;&lt;span class=&quot;os_unix&quot;&gt;Unix&#x27;</span></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.match(<span class="regexp">/symbian/ig</span>)) &#123;</span><br><span class="line">		os = <span class="string">&#x27;&lt;span class=&quot;os_nokia&quot;&gt;Symbian&#x27;</span></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.match(<span class="regexp">/meego/ig</span>)) &#123;</span><br><span class="line">		os = <span class="string">&#x27;&lt;span class=&quot;os_nokia&quot;&gt;MeeGo&#x27;</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		os = <span class="string">&#x27;&lt;span class=&quot;os_other&quot;&gt;奇怪♂的操作系统&#x27;</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> os+<span class="string">&quot;&lt;/span&gt;&quot;</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中第一个函数中的 <code>11838425</code> 是我的多说 user ID，在多说后台查看。<br>浏览器解析的部分我没有加入太多的国产壳浏览器解析，我觉得访问这个网站的人应该不会 low 到用大数字之类的奇怪浏览器吧。  </p>
<h3 id="3-2-修改输出格式"><a href="#3-2-修改输出格式" class="headerlink" title="3.2 修改输出格式"></a>3.2 修改输出格式</h3><p>查找<br><code>r.url?(t+=&#39;&lt;a class=&quot;ds-user-name ds-highlight&quot;</code> …<br>这部分代码<br>在 class 中插入一段，变成：<br><code>r.url?(t+=&#39;&lt;a class=&quot;ds-user-name&#39;+sskadmin(s.author)+&#39; ds-highlight&quot; data-qqt-account=&quot;&#39;+(r.</code> …<br>这步是添加了站长回复的标记<br>后边不远处有一段<br><code>t+=&#39; data-qqt-account=&quot;&#39;+(r.qqt_account||&quot;&quot;)+&#39;&quot;&gt;&#39;+u(r.name)+&quot;&lt;/span&gt;&quot;),</code><br>在这后面插入以下代码：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// UA parse</span></span><br><span class="line">t+=<span class="string">&#x27;&lt;span class=&quot;ua&quot;&gt;&#x27;</span> + ua(s.agent) +<span class="string">&#x27;&lt;/span&gt;&lt;span class=&quot;ua&quot;&gt;&#x27;</span>+ os(s.agent) + <span class="string">&#x27;&lt;/span&gt;&#x27;</span>,</span><br></pre></td></tr></table></figure>
<p>这一步是添加了 UA 信息显示<br>更新网站，查看评论框效果，如果评论框不显示则说明 JS 写得有问题，可能的原因有：  </p>
<ol>
<li>多说 JS 版本更新了，部分对象名改变；  </li>
<li>你复制错了。(*/ω＼*)  </li>
</ol>
<p>修改后的完整代码在 GitHub: <a target="_blank" rel="noopener" href="https://github.com/SykieChen/hexo-theme-hic17/blob/81343b17064034d09d1c51d6e44829dcbb57a5eb/source/js/ds_embed.js">https://github.com/SykieChen/hexo-theme-hic17/blob/81343b17064034d09d1c51d6e44829dcbb57a5eb/source/js/ds_embed.js</a>  </p>
<p>本文的所有修改均已合并到 HiC17 Hexo主题中。地址： <a target="_blank" rel="noopener" href="https://github.com/SykieChen/hexo-theme-hic17">https://github.com/SykieChen/hexo-theme-hic17</a>  </p>
<hr>
<p>参考了：<br><a target="_blank" rel="noopener" href="http://myhloli.com/duoshuo-ua-and-admin-tab.html">http://myhloli.com/duoshuo-ua-and-admin-tab.html</a><br><a target="_blank" rel="noopener" href="http://ssk.91txh.com/209">http://ssk.91txh.com/209</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000002707162">https://segmentfault.com/a/1190000002707162</a>  </p>
<hr>
<p align = right>
by Sykie Chen
2016.2.12
</p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/%E5%A4%9A%E8%AF%B4/" rel="tag"># 多说</a>
              <a href="/tags/JS/" rel="tag"># JS</a>
              <a href="/tags/UA/" rel="tag"># UA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/20160126-favicon/" rel="prev" title="Favicon 站点图标的各平台适配与移动端优化">
                  <i class="fa fa-chevron-left"></i> Favicon 站点图标的各平台适配与移动端优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/20160217-easyx-trans-trick/" rel="next" title="EasyX 框架实现透明图片显示的 trick">
                  EasyX 框架实现透明图片显示的 trick <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<table width="100%" border="0">
  <tr>
    <td style="text-align:left; border:0">
      <div class="copyright">
        
        &copy;
        2015
          –
        
        <span itemprop="copyrightYear">2021</span>
        <span class="with-love">
          <i class="fa fa-terminal"></i>
        </span>
        <span class="author" itemprop="copyrightHolder">東城十七 (Sykie Chen)</span>
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-chart-area"></i>
          </span>
          <span title="站点总字数">53k</span>
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-coffee"></i>
          </span>
          <span title="站点阅读时长">1:36</span>

      </div>
        <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
            <span class="post-meta-divider">|</span>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a>
        </div>
    </td>
    <td style="text-align:right; border:0">
      <div class="links-of-author" style="font-size: 20px; justify-content: flex-end; line-height: 24px;">
            <span class="links-of-author-item">
              <a href="https://github.com/SykieChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SykieChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="mailto:chen17@coder17.com" title="E-Mail → mailto:chen17@coder17.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="https://weibo.com/TojoSaiki" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;TojoSaiki" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="https://twitter.com/TojoToshichi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TojoToshichi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a>
            </span>
      </div><a href="/sitemap.xml">网站地图</a>
            <span class="post-meta-divider">|</span><a href="/atom.xml">订阅本站</a>
            <span class="post-meta-divider">|</span><a href="/about">联系博主</a>
          <span class="post-meta-divider">|</span><a href="https://winniethepooh.disney.com/winnie-the-pooh" rel="noopener" target="_blank">ICP 备案你妹</a>

    </td>
  </tr>
</table>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
