<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#57a0e8">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#57a0e8">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.coder17.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="今天在微博上看到一个找狗的小游戏：   简单地说就是在一堆表情里找出 doge 的表情，限时一分钟。作为一个程序猿，我第一反应就是要去搞掉这个榜单。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个微博小游戏的 hack 历程">
<meta property="og:url" content="https://www.coder17.com/posts/20160416-weibo-doge/">
<meta property="og:site_name" content="码渣十七">
<meta property="og:description" content="今天在微博上看到一个找狗的小游戏：   简单地说就是在一堆表情里找出 doge 的表情，限时一分钟。作为一个程序猿，我第一反应就是要去搞掉这个榜单。">
<meta property="og:locale">
<meta property="og:image" content="http://img.devchen.com/blogimg/20160416-weibo-doge/1.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20160416-weibo-doge/2.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20160416-weibo-doge/3.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20160416-weibo-doge/4.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20160416-weibo-doge/5.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20160416-weibo-doge/6.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20160416-weibo-doge/7.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20160416-weibo-doge/8.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20160416-weibo-doge/10.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20160416-weibo-doge/9.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20160416-weibo-doge/11.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20160416-weibo-doge/12.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20160416-weibo-doge/13.png">
<meta property="og:image" content="http://img.devchen.com/blogimg/20160416-weibo-doge/14.png">
<meta property="article:published_time" content="2016-04-16T12:10:00.000Z">
<meta property="article:modified_time" content="2016-04-16T12:10:00.000Z">
<meta property="article:author" content="東城十七">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="微博">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.devchen.com/blogimg/20160416-weibo-doge/1.png">


<link rel="canonical" href="https://www.coder17.com/posts/20160416-weibo-doge/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title>一个微博小游戏的 hack 历程 | 码渣十七</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="码渣十七" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">码渣十七</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一抔码渣的屁话笔记<br>雑魚ーダーの支離滅裂なメモ帳</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-coding-notes-|-码渣"><a href="/categories/Coding" rel="section"><i class="fa fa-code fa-fw"></i>Coding Notes | 码渣</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-project-diagram fa-fw"></i>Categories<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">51</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-box-open fa-fw"></i>Archives<span class="badge">20</span></a></li>
        <li class="menu-item menu-item-labs"><a href="/labs/" rel="section"><i class="fa fa-magic fa-fw"></i>Labs</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="東城十七"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">東城十七</p>
  <div class="site-description" itemprop="description">雑魚ーダー / ヲタク</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SykieChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SykieChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chen17@coder17.com" title="E-Mail → mailto:chen17@coder17.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/TojoSaiki" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;TojoSaiki" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TojoToshichi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TojoToshichi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
      Friends・小伙伴
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nyan.im/" title="https:&#x2F;&#x2F;nyan.im&#x2F;" rel="noopener" target="_blank">Frank's Weblog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.wangyufeng.org/" title="http:&#x2F;&#x2F;www.wangyufeng.org&#x2F;" rel="noopener" target="_blank">王雨峰的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pengzhendong.cn/" title="https:&#x2F;&#x2F;pengzhendong.cn&#x2F;" rel="noopener" target="_blank">Randy's Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jobslong.com/" title="http:&#x2F;&#x2F;jobslong.com&#x2F;" rel="noopener" target="_blank">Jobs Long</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.rayjun.cn/" title="http:&#x2F;&#x2F;www.rayjun.cn&#x2F;" rel="noopener" target="_blank">Rayjun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wasteland.touko.moe/" title="https:&#x2F;&#x2F;wasteland.touko.moe&#x2F;" rel="noopener" target="_blank">Touko</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
    <div class="sidebar-inner" style="margin-top: 12px;">
        

  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
      Friends・小伙伴
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nyan.im/" title="https:&#x2F;&#x2F;nyan.im&#x2F;" rel="noopener" target="_blank">Frank's Weblog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.wangyufeng.org/" title="http:&#x2F;&#x2F;www.wangyufeng.org&#x2F;" rel="noopener" target="_blank">王雨峰的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pengzhendong.cn/" title="https:&#x2F;&#x2F;pengzhendong.cn&#x2F;" rel="noopener" target="_blank">Randy's Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jobslong.com/" title="http:&#x2F;&#x2F;jobslong.com&#x2F;" rel="noopener" target="_blank">Jobs Long</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.rayjun.cn/" title="http:&#x2F;&#x2F;www.rayjun.cn&#x2F;" rel="noopener" target="_blank">Rayjun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wasteland.touko.moe/" title="https:&#x2F;&#x2F;wasteland.touko.moe&#x2F;" rel="noopener" target="_blank">Touko</a>
        </li>
    </ul>
  </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.coder17.com/posts/20160416-weibo-doge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="東城十七">
      <meta itemprop="description" content="码渣十七 | 雑魚ーダー17 | 一抔码渣的屁话笔记 | 雑魚ーダーの支離滅裂なメモ帳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码渣十七">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个微博小游戏的 hack 历程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created：2016-4-16 21:10:00" itemprop="dateCreated datePublished" datetime="2016-04-16T21:10:00+09:00">2016-4-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">小技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E6%8A%80%E6%9C%AF/HTML/" itemprop="url" rel="index"><span itemprop="name">HTML</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时间">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时间 &asymp;</span>
      <span>2 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天在微博上看到一个找狗的<a target="_blank" rel="noopener" href="http://m.weibo.cn/client/game?sinainternalbrowser=topnav">小游戏</a>：  </p>
<p>简单地说就是在一堆表情里找出 doge 的表情，限时一分钟。<br>作为一个程序猿，我第一反应就是要去搞掉这个榜单。  </p>
<span id="more"></span>
<p><img src="http://img.devchen.com/blogimg/20160416-weibo-doge/1.png"></p>
<p>首先想到用按键精灵的自动搜图去自动点击，于是迅速写了个简单的脚本：  </p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FindPic <span class="number">0</span>,<span class="number">0</span>,<span class="number">1600</span>,<span class="number">1000</span>,<span class="string">&quot;Attachment:\doge.bmp&quot;</span>,<span class="number">0.5</span>,intX,intY</span><br><span class="line"><span class="keyword">If</span> intX &gt; <span class="number">0</span> <span class="keyword">And</span> intY &gt; <span class="number">0</span> <span class="keyword">Then</span> </span><br><span class="line">	MoveTo intX + <span class="number">15</span>, intY + <span class="number">15</span></span><br><span class="line">	LeftClick <span class="number">1</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">If</span></span><br></pre></td></tr></table></figure>
<p><img src="http://img.devchen.com/blogimg/20160416-weibo-doge/2.png">  </p>
<p>执行之后刷出了161分：<br><img src="http://img.devchen.com/blogimg/20160416-weibo-doge/3.png"><br>由于按键精灵的解析速度有限，161分基本是一分钟内能刷出的上限了，难以搞一个更大的新闻出来。于是就想到了直接修改代码。<br>这里有两条路可走，一是修改游戏代码本身，以类似于游戏修改器的思路改成绩，或者干脆延长总时间。再一个就是伪造游戏结束时向服务器发的比分数据，直接改成绩。<br>根据经验判断后者应该更方便，于是开 Fiddler 抓包：<br><img src="http://img.devchen.com/blogimg/20160416-weibo-doge/4.png"><br>发现在时间剩余十秒时会向服务器请求当前前20名的用户列表，是一个 json，地址是 <a target="_blank" rel="noopener" href="http://m.weibo.cn/client/game/getTopUser">http://m.weibo.cn/client/game/getTopUser</a> ：<br><img src="http://img.devchen.com/blogimg/20160416-weibo-doge/5.png"><br>图里的前两名都是我刷出来的，不要在意。<br>注意当一局游戏结束的时候，如果不点击分享到微博，分数是不会上传到服务器的，榜单里也不会更新你。单击分享后会自动生成一条微博，并随机艾特三个人。微博为了推广真是够恶心的。<br><img src="http://img.devchen.com/blogimg/20160416-weibo-doge/6.png"><br>抓分享的包，发现请求中有两个值，score 和 st：<br><img src="http://img.devchen.com/blogimg/20160416-weibo-doge/7.png"><br>score 无疑是本场分数了，st 根据我的多次抓包判断，是标记当前用户 id 的值。所以我们修改的重点在 score 上。<br>这个 score 加密过，看长度不是 md5，尝试了常见的加密方式均不能解密。重复试验几次也没有发现规律：<br><img src="http://img.devchen.com/blogimg/20160416-weibo-doge/8.png"><br>陷入僵局，决定先分析页面源码。<br><img src="http://img.devchen.com/blogimg/20160416-weibo-doge/10.png"><br>在页面中的 JavaScript 发现了大新闻，加密函数是写在里面的：<br><img src="http://img.devchen.com/blogimg/20160416-weibo-doge/9.png"><br>这就好办了，直接把整个 a 这个类抠出来，新建个 js 放进去在本地执行就好。可以算出想要的任意值。<br>先算个 65535 练练手。65535 的密文是 d0510f276a65373d。在 Fiddler 里直接修改刚才那个请求，发送后返回成功：<br><img src="http://img.devchen.com/blogimg/20160416-weibo-doge/11.png"><br>此时自动发了一条新的微博，说我得了65535分。<br>那试一下自己的手机号吧，貌似不会溢出。也成功了，图在上面就有。<br>唔，那再搞个大新闻，试试 10^101 ?<br><img src="http://img.devchen.com/blogimg/20160416-weibo-doge/12.png"><br>好好好，榜单首位妥妥的是我的了，我已经吊到溢出边框了：<br><img src="http://img.devchen.com/blogimg/20160416-weibo-doge/13.png"><br>这个时候注意到一个问题，那条微博当时就刷出来了，但榜单隔了差不多两三分钟才刷出来我那个超大的值，怀疑服务器那边卡住了。那就作个死，看看能不能搞死服务器？我们知道 JS 里有个 Infinity 的值表示无穷大，这里把无穷大带进去算，得到 b30f73e94186ee62。发送请求提示成功，但刷不出微博，刷新榜单也出不来，看来是被过滤掉了。<br>好了本次作死成功完成~<br>特别感谢<a target="_blank" rel="noopener" href="http://jobslong.com/">小文老板</a>用 node.js 环境跑出了加密部分的 js~  </p>
<p>榜单地址： <a target="_blank" rel="noopener" href="http://m.weibo.cn/client/game/getTopUser">http://m.weibo.cn/client/game/getTopUser</a><br>游戏地址： <a target="_blank" rel="noopener" href="http://m.weibo.cn/client/game?sinainternalbrowser=topnav">http://m.weibo.cn/client/game?sinainternalbrowser=topnav</a>  </p>
<p><img src="http://img.devchen.com/blogimg/20160416-weibo-doge/14.png"><br>摸摸大  </p>
<hr>
<p align = right>
by Sykie Chen
2016.4.16
</p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%E5%BE%AE%E5%8D%9A/" rel="tag"># 微博</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/20160217-easyx-trans-trick/" rel="prev" title="EasyX 框架实现透明图片显示的 trick">
                  <i class="fa fa-chevron-left"></i> EasyX 框架实现透明图片显示的 trick
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/20161217-resilio/" rel="next" title="Resilio 私有云的文件同步方案">
                  Resilio 私有云的文件同步方案 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<table width="100%" border="0">
  <tr>
    <td style="text-align:left; border:0">
      <div class="copyright">
        
        &copy;
        2015
          –
        
        <span itemprop="copyrightYear">2021</span>
        <span class="with-love">
          <i class="fa fa-terminal"></i>
        </span>
        <span class="author" itemprop="copyrightHolder">東城十七 (Sykie Chen)</span>
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-chart-area"></i>
          </span>
          <span title="站点总字数">62k</span>
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-coffee"></i>
          </span>
          <span title="站点阅读时长">1:53</span>

      </div>
        <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
            <span class="post-meta-divider">|</span>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a>
        </div>
    </td>
    <td style="text-align:right; border:0">
      <div class="links-of-author" style="font-size: 20px; justify-content: flex-end; line-height: 24px;">
            <span class="links-of-author-item">
              <a href="https://github.com/SykieChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SykieChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="mailto:chen17@coder17.com" title="E-Mail → mailto:chen17@coder17.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="https://weibo.com/TojoSaiki" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;TojoSaiki" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="https://twitter.com/TojoToshichi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TojoToshichi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a>
            </span>
      </div><a href="/sitemap.xml">网站地图</a>
            <span class="post-meta-divider">|</span><a href="/atom.xml">订阅本站</a>
            <span class="post-meta-divider">|</span><a href="/about">联系博主</a>
          <span class="post-meta-divider">|</span><a href="https://winniethepooh.disney.com/winnie-the-pooh" rel="noopener" target="_blank">ICP 备案你妹</a>

    </td>
  </tr>
</table>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
