<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#57a0e8">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#57a0e8">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.coder17.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="免责声明：本文仅供有能力的读者进行技术研究与探讨，本人在试验成功后已将卡片内数据改回。因阅读此文章而产生的一切后果与本人无关，一切责任由您自己承担。 警告：私自篡改 IC 卡内信息可能触犯法律，由于您自行改动您的卡片内的数据而引起的一切后果与本文作者无关。勿谓言之不预也。 0. 背景&amp;emsp;&amp;emsp;学校公共洗衣机是用的是海尔的读卡洗衣机，与之配套的洗衣卡收费五十元，其中押金十元，内含十次洗">
<meta property="og:type" content="article">
<meta property="og:title" content="Mifare 1k S50 卡的简单探讨与破解">
<meta property="og:url" content="https://www.coder17.com/posts/20151019-nfc-mod/">
<meta property="og:site_name" content="码渣十七">
<meta property="og:description" content="免责声明：本文仅供有能力的读者进行技术研究与探讨，本人在试验成功后已将卡片内数据改回。因阅读此文章而产生的一切后果与本人无关，一切责任由您自己承担。 警告：私自篡改 IC 卡内信息可能触犯法律，由于您自行改动您的卡片内的数据而引起的一切后果与本文作者无关。勿谓言之不预也。 0. 背景&amp;emsp;&amp;emsp;学校公共洗衣机是用的是海尔的读卡洗衣机，与之配套的洗衣卡收费五十元，其中押金十元，内含十次洗">
<meta property="og:locale">
<meta property="og:image" content="https://www.coder17.com/blogimg/20151019-nfc-mod/1.png">
<meta property="og:image" content="https://www.coder17.com/blogimg/20151019-nfc-mod/2.png">
<meta property="og:image" content="https://www.coder17.com/blogimg/20151019-nfc-mod/3.png">
<meta property="og:image" content="https://www.coder17.com/blogimg/20151019-nfc-mod/4.png">
<meta property="og:image" content="https://www.coder17.com/blogimg/20151019-nfc-mod/5.png">
<meta property="og:image" content="https://www.coder17.com/blogimg/20151019-nfc-mod/6.png">
<meta property="og:image" content="https://www.coder17.com/blogimg/20151019-nfc-mod/7.png">
<meta property="og:image" content="https://www.coder17.com/blogimg/20151019-nfc-mod/8.png">
<meta property="og:image" content="https://www.coder17.com/blogimg/20151019-nfc-mod/9.png">
<meta property="og:image" content="https://www.coder17.com/blogimg/20151019-nfc-mod/10.png">
<meta property="og:image" content="https://www.coder17.com/blogimg/20151019-nfc-mod/11.png">
<meta property="og:image" content="https://www.coder17.com/blogimg/20151019-nfc-mod/12.png">
<meta property="og:image" content="https://www.coder17.com/blogimg/20151019-nfc-mod/13.png">
<meta property="article:published_time" content="2015-10-23T08:17:00.000Z">
<meta property="article:modified_time" content="2015-10-23T08:17:00.000Z">
<meta property="article:author" content="東城十七">
<meta property="article:tag" content="NFC">
<meta property="article:tag" content="Mifare">
<meta property="article:tag" content="RFID">
<meta property="article:tag" content="IC卡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.coder17.com/blogimg/20151019-nfc-mod/1.png">


<link rel="canonical" href="https://www.coder17.com/posts/20151019-nfc-mod/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title>Mifare 1k S50 卡的简单探讨与破解 | 码渣十七</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="码渣十七" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">码渣十七</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一抔码渣的屁话笔记<br>雑魚ーダーの支離滅裂なメモ帳</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-coding-notes-|-码渣"><a href="/categories/Coding" rel="section"><i class="fa fa-code fa-fw"></i>Coding Notes | 码渣</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-project-diagram fa-fw"></i>Categories<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">47</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-box-open fa-fw"></i>Archives<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-labs"><a href="/labs/" rel="section"><i class="fa fa-magic fa-fw"></i>Labs</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">0. 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">1. 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">2. 操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">3. 验证与收尾</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="東城十七"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">東城十七</p>
  <div class="site-description" itemprop="description">雑魚ーダー / ヲタク</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SykieChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SykieChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chen17@coder17.com" title="E-Mail → mailto:chen17@coder17.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/TojoSaiki" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;TojoSaiki" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TojoToshichi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TojoToshichi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
      Friends・小伙伴
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nyan.im/" title="https:&#x2F;&#x2F;nyan.im&#x2F;" rel="noopener" target="_blank">Frank's Weblog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.wangyufeng.org/" title="http:&#x2F;&#x2F;www.wangyufeng.org&#x2F;" rel="noopener" target="_blank">王雨峰的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pengzhendong.cn/" title="https:&#x2F;&#x2F;pengzhendong.cn&#x2F;" rel="noopener" target="_blank">Randy's Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jobslong.com/" title="http:&#x2F;&#x2F;jobslong.com&#x2F;" rel="noopener" target="_blank">Jobs Long</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.rayjun.cn/" title="http:&#x2F;&#x2F;www.rayjun.cn&#x2F;" rel="noopener" target="_blank">Rayjun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wasteland.touko.moe/" title="https:&#x2F;&#x2F;wasteland.touko.moe&#x2F;" rel="noopener" target="_blank">Touko</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
    <div class="sidebar-inner" style="margin-top: 12px;">
        

  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
      Friends・小伙伴
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://nyan.im/" title="https:&#x2F;&#x2F;nyan.im&#x2F;" rel="noopener" target="_blank">Frank's Weblog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.wangyufeng.org/" title="http:&#x2F;&#x2F;www.wangyufeng.org&#x2F;" rel="noopener" target="_blank">王雨峰的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pengzhendong.cn/" title="https:&#x2F;&#x2F;pengzhendong.cn&#x2F;" rel="noopener" target="_blank">Randy's Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jobslong.com/" title="http:&#x2F;&#x2F;jobslong.com&#x2F;" rel="noopener" target="_blank">Jobs Long</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.rayjun.cn/" title="http:&#x2F;&#x2F;www.rayjun.cn&#x2F;" rel="noopener" target="_blank">Rayjun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wasteland.touko.moe/" title="https:&#x2F;&#x2F;wasteland.touko.moe&#x2F;" rel="noopener" target="_blank">Touko</a>
        </li>
    </ul>
  </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.coder17.com/posts/20151019-nfc-mod/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="東城十七">
      <meta itemprop="description" content="码渣十七 | 雑魚ーダー17 | 一抔码渣的屁话笔记 | 雑魚ーダーの支離滅裂なメモ帳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码渣十七">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mifare 1k S50 卡的简单探讨与破解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created：2015-10-23 17:17:00" itemprop="dateCreated datePublished" datetime="2015-10-23T17:17:00+09:00">2015-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">小技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E6%8A%80%E6%9C%AF/NFC/" itemprop="url" rel="index"><span itemprop="name">NFC</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时间">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时间 &asymp;</span>
      <span>4 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>免责声明：本文仅供有能力的读者进行技术研究与探讨，本人在试验成功后已将卡片内数据改回。因阅读此文章而产生的一切后果与本人无关，一切责任由您自己承担。</strong></p>
<p><strong>警告：私自篡改 IC 卡内信息可能触犯法律，由于您自行改动您的卡片内的数据而引起的一切后果与本文作者无关。勿谓言之不预也。</strong></p>
<h2><span id="0-背景">0. 背景</span></h2><p>&emsp;&emsp;学校公共洗衣机是用的是海尔的读卡洗衣机，与之配套的洗衣卡收费五十元，其中押金十元，内含十次洗衣次数，每次四元。</p>
<span id="more"></span>
<h2><span id="1-原理">1. 原理</span></h2><p>&emsp;&emsp;尝试用带 NFC 的手机（Galaxy S6）搭配 <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=de.syss.MifareClassicTool">Mifare Classic Tool</a> （链接为 Google Play，墙内可以使用 <a target="_blank" rel="noopener" href="http://apkleecher.com/">Apk Leecher</a> 下载 Play 上的安装包） 读取洗衣卡发现其为 Mifare 1k 卡片。此卡片的加密早在2008年就被破解，只要有一个扇区未加密就可破解出其它所有扇区的密钥。<br><img src="/blogimg/20151019-nfc-mod/1.png"></p>
<p>以下节选自 <a target="_blank" rel="noopener" href="http://read.pudn.com/downloads102/doc/420451/M1%E5%8D%A1%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C[1].doc.doc">M1 卡技术手册</a> ：</p>
<ol>
<li>M1卡分为16个扇区，每个扇区由4块（块0、块1、块2、块3）组成，（我们也将16个扇区的64个块按绝对地址编号为0~63，存贮结构如下图所示：<br><img src="/blogimg/20151019-nfc-mod/2.png"></li>
<li>第0扇区的块0（即绝对地址0块），它用于存放厂商代码，已经固化，不可更改。</li>
<li>每个扇区的块0、块1、块2为<strong>数据块</strong>，可用于存贮数据。</li>
</ol>
<p><strong>数据块</strong>可作两种应用：</p>
<pre><code>- 用作一般的数据保存，可以进行**读、写**操作。
- 用作数据值，可以进行**初始化值、加值、减值、读值**操作。
</code></pre>
<ol start="4">
<li>每个扇区的块3为<strong>控制块</strong>，包括了密码A、存取控制、密码B。具体结构如下：<br><img src="/blogimg/20151019-nfc-mod/3.png"></li>
<li>每个扇区的密码和存取控制都是独立的，可以根据实际需要设定各自的密码及存取控制。存取控制为4个字节，共32位，扇区中的每个块（包括数据块和控制块）的存取条件是由密码和存取控制共同决定的。<br>……</li>
</ol>
<h2><span id="2-操作">2. 操作</span></h2><p><img src="/blogimg/20151019-nfc-mod/4.png"><br>如图，本卡中，所有区块的存取控制均为 FF 07 80 69 ，此值为 MF1 卡的出厂预设值，不必对照表格一步步解读，直接可以查得最后两位 69 无意义，前三位 FF 07 80 表示 0-2 三个块只要验证密码A或密码B即可读写。块3权限如下图：<br><img src="/blogimg/20151019-nfc-mod/5.png"><br>即：只有验证密码A正确了，才能做以下操作：<br>· 修改密码A；<br>· 修改控制字；<br>· 修改密码B，读出密码B。</p>
<p>可以看出，卡中只有第5扇区第1块中有数据，且为循环数据，猜测剩余次数存在此段数据中。除5扇区外其他扇区的密码A密码B均为 <code>FFFFFFFFFFFF</code>，第5扇区密码A未知，密码B为 <code>FFFFFFFFFFFF</code>。猜测为防止直接复制卡而修改了密码A，因此我采用直接复制整张卡的方法并不能读出正确的5扇区密码A。读卡机可能只使用密码A与卡通信，故复制卡试验时读卡机报错。<br>前文提到该卡已被破解，使用电脑连接读卡器可以方便地暴力猜解或通过验证漏洞破解密码A。但读卡器太特么贵了，并不能买得起。所以我们就不复制卡了。<br>然而虽然因密码A未知而不能复制，在密码B为默认密码的条件下可以直接用手机 NFC 修改5扇区1块的数据，无需复制卡片。<br><img src="/blogimg/20151019-nfc-mod/6.png"><br>在卡机上正常刷卡一次后再次读取数据并对比，可见每个循环节内只有一个字节被修改，确定这个字节代表的就是剩余次数。<br>经过比对得到如下已知的对应关系。其中有数据字串的行为实际读出，其他的行为推测得出。</p>
<table>
<thead>
<tr>
<th>剩余次数</th>
<th>数据字串</th>
<th>关键字节</th>
<th>前4位</th>
<th>后4位</th>
</tr>
</thead>
<tbody><tr>
<td>10</td>
<td>F05A11EE00</td>
<td>5A</td>
<td>5</td>
<td>A</td>
</tr>
<tr>
<td>9</td>
<td>F06911EE00</td>
<td>69</td>
<td>6</td>
<td>9</td>
</tr>
<tr>
<td>8</td>
<td></td>
<td>78</td>
<td>7</td>
<td>8</td>
</tr>
<tr>
<td>7</td>
<td></td>
<td>87</td>
<td>8</td>
<td>7</td>
</tr>
<tr>
<td>6</td>
<td>F09611EE00</td>
<td>96</td>
<td>9</td>
<td>6</td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>A5</td>
<td>A</td>
<td>5</td>
</tr>
<tr>
<td>4</td>
<td>F0B411EE00</td>
<td>B4</td>
<td>B</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td>F0C311EE00</td>
<td>C3</td>
<td>C</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>D2</td>
<td>D</td>
<td>2</td>
</tr>
<tr>
<td>1</td>
<td></td>
<td>E1</td>
<td>E</td>
<td>1</td>
</tr>
</tbody></table>
<p>规律很简单。直接修改此字节即可完成洗衣卡次数的修改。</p>
<h2><span id="3-验证与收尾">3. 验证与收尾</span></h2><p><img src="/blogimg/20151019-nfc-mod/7.png"><br>用 Mifare Classic Tool 写入数据，在卡机上测试成功显示十次。成功。<br><del>没有测试10以上的次数，因为新卡买回来就是十次。然而理论上应该最多可以修改为15次。有空再测试。</del><br>因为 <del>闲得蛋疼</del> 追求极致，我斗胆测试了 <code>0F</code> ，居然成功显示了15次。<br><img src="/blogimg/20151019-nfc-mod/8.png"><br><img src="/blogimg/20151019-nfc-mod/9.png"><br>然后就脑洞大开，最前面的 <code>F0</code> 会不会也是数据位呢？<br>于是测试了 <code>E10F</code> 。<br><img src="/blogimg/20151019-nfc-mod/10.png"><br><img src="/blogimg/20151019-nfc-mod/11.png"><br>哈哈哈哈居然真的显示31次。<br>我有一种要玩坏的预感。理论上限应该是255次吧，然而洗衣机上只有三位数码管，最多只能显示到99.0。好吧那就试试99.0。<br>把99转换成十六进制是63，所以写入 <code>96C3</code> 。<br><img src="/blogimg/20151019-nfc-mod/12.png"><br><img src="/blogimg/20151019-nfc-mod/13.png"><br>作死成功，这实在是太E可赛艇了。θ..θ</p>
<p>将数据修改回去，避免产生法律纠纷。</p>
<p>此次修改严格来说并没有什么技术含量，这个洗衣卡硬件本身已经不安全，又使用弱口令，破解不费吹灰之力。然而洗衣服并不要多贵，破解它所获取的仅仅是 Mifare 卡片相关的知识。</p>
<p>此外，这种卡片是离线卡片，并没有服务器存储余额，因此可以破解。而公交卡、校园卡等卡片使用时会在线验证，与服务器上的余额数据比对，因此即使数据能读取修改，也无法真正修改余额，除非连人家的服务器一块儿黑了。</p>
<p>最后再次声明，本文仅用于技术学习与探讨。您阅读本文后进行的一切操作及其引起的后果与本文作者无关，本人不承担任何责任。</p>
<p align="right">
by Sykie Chen
2015.10.19
2015.10.23 mod
</p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NFC/" rel="tag"># NFC</a>
              <a href="/tags/Mifare/" rel="tag"># Mifare</a>
              <a href="/tags/RFID/" rel="tag"># RFID</a>
              <a href="/tags/IC%E5%8D%A1/" rel="tag"># IC卡</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/20151002-Y580-bios/" rel="prev" title="联想 Y580 V8.01 BIOS 的更新">
                  <i class="fa fa-chevron-left"></i> 联想 Y580 V8.01 BIOS 的更新
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/20151213-masks/" rel="next" title="如何在污染指数800+的北京活下去：关于防雾霾半面罩的选择">
                  如何在污染指数800+的北京活下去：关于防雾霾半面罩的选择 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<table width="100%" border="0">
  <tr>
    <td style="text-align:left; border:0">
      <div class="copyright">
        
        &copy;
        2015
          –
        
        <span itemprop="copyrightYear">2021</span>
        <span class="with-love">
          <i class="fa fa-terminal"></i>
        </span>
        <span class="author" itemprop="copyrightHolder">東城十七 (Sykie Chen)</span>
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-chart-area"></i>
          </span>
          <span title="站点总字数">53k</span>
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-coffee"></i>
          </span>
          <span title="站点阅读时长">1:36</span>

      </div>
        <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
            <span class="post-meta-divider">|</span>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a>
        </div>
    </td>
    <td style="text-align:right; border:0">
      <div class="links-of-author" style="font-size: 20px; justify-content: flex-end; line-height: 24px;">
            <span class="links-of-author-item">
              <a href="https://github.com/SykieChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SykieChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="mailto:chen17@coder17.com" title="E-Mail → mailto:chen17@coder17.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="https://weibo.com/TojoSaiki" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;TojoSaiki" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="https://twitter.com/TojoToshichi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TojoToshichi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
            </span>
            <span class="links-of-author-item">
              <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a>
            </span>
      </div><a href="/sitemap.xml">网站地图</a>
            <span class="post-meta-divider">|</span><a href="/atom.xml">订阅本站</a>
            <span class="post-meta-divider">|</span><a href="/about">联系博主</a>
          <span class="post-meta-divider">|</span><a href="https://winniethepooh.disney.com/winnie-the-pooh" rel="noopener" target="_blank">ICP 备案你妹</a>

    </td>
  </tr>
</table>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
